Barbara Hočevar

Nedelja: ženske - polfinale, 60 m, 1. skupina: 1. Thanou 7,12 2. 
Puha (Ukr) 7,13, 3. Citte (Fra) 7,25, 5. Prokofjev 7,27 (skupno 9. mesto); 2. skupina: 1. Pendareva 7,15, 2. Kravčenko (Ukr) 7,21, 3. Bikar 7,24; finali, 60 m: 1. Thanou 7,05, 2. Pendareva 7,11, 3. Puha 7,11, 5. Bikar 7,20 (DR); 400 m: 1. Pospelova 51,66, 2. Nazarova (obe Rus) 51,69, 3. Fuchsova (Češ) 52,32; 800 m: 1. Graf (Avs) 1:59,70, 2. Ciganova (Rus) 2:00,17, 3. Stals (Bel) 2:01,34, 4. Čeplak (Slo) 2:02,10 (DR); 3000 m: 1. Szabo (Rom) 8:42,06, 2. Chojecka (Pol) 8:42,42, 3. Dominguez (Špa) 8:44,08, 10. Javornik (Slo) 9:00,85; daljava: 1. Johansson 689, 2. Drechsler (Nem) 686, 3. Prandževa 680; palica: 1. Hamačkova (Češ) 440, 2. Beljakova (Rus) in Adams (Nem) po 435; 4x400 m: 1. Rusija 3:32,53, 2. Italija 3:35,01, 3. Romunija 3:36,28; moški, 60 m: 1. Gardener (VB) 6,49, 2. Theodoridis 6,51, 3. Pavlakakis 6,54; 400 m: 1. Cevontov (Bol) 46,63, 2. Canal (Špa) 46,85, 3. Raquil (Fra) 47,28; 800 m: 1. Borzakovski (Rus) 1:47,92, 2. Schumann (Nem) 1:48,41, 3. Koranyi (Mad) 1:48,42; 3000 m: 1. Carroll (Irs) 7:49,24, 2. Silva (Por) 7:49,70, 3. Mayock (VB) 7:49,97; višina: 1. Voronin (Rus) 234, 2. Buss (Nem) 234, 3. Topić (ZRJ) 234; troskok: 1. Friedek (Nem) 17,28, 2. Dimitrov (Bol) 17,22 3. 
Camossi 17,05; krogla: 1. Bagač 21,18, 2. Aaltonen (Fin) 20,62, 3. Martinez (Špa) 20,38; 4x400 m: 1. Češka 3:06,10, 2. Nemčija 3:06,64, 3. Madžarska 3:09,35.

ZRJ, 24. kolo: Crvena zvezda : Zemun 1:1, Borac : Budućnost 2:1, Milicionar : Rad 0:3, Sartid : OFK Beograd 1:0, Mogren : Radnički Kragujevac 2:1, Obilić : Spartak 2:0, Hajduk K. : Radnički 1:0, Vojvodina : Sutjeska 1:1, Proleter : Partizan 0:2, Hajduk B. : Čukarički 1:0; vrstni red: Obilić 61, Partizan 60, Crvena zvezda 54, Rad 36, Milicionar 35, OFK Beograd 34.

Liga prvakov - četrtfinale: Badel 1862 Zagreb : Fotex 30:26, Kiel : Hapoel Le Rishon 26:22, Celje Pivovarna Laško : Ademar Leon 26:20, Barcelona : Zaporožje 27:20; naprej: Badel 1862 Zagreb, Kiel, Celje Pivovarna Laško in Barcelona.

Svetovni pokal v Falunu - moški, 15km prosto: 1. Mühlegg (Špa) 36:11,6, 2. Isometsä (Fin) +29,1, 3. Piller-Cottrer 35,6, 4. Zorzi (oba Ita) 37,9, 5. Hoffmann (Avs) 53,2, 6. Repo (Fin) 1:00,0, 7. Fauner (Ita) 1:00,1, 8. Bajcicak (Slk) 1:05,0, 9. Kunz (Lie) 1:09,2, 10. Maj (Ita) 1:12,6, 67. Kavalar 4:05,1, 73. Soklič 4:29,5, 80. Rupnik (vsi Slo) 5:39,0; vrstni red v svetovnem pokalu: 1. Mühlegg 772, 2. Isometsä 525, 3. Alsgaard (Nor) 461, 4. Kunz 374, 5. Elofsson (Šve) 357, 6. Bjervig (Nor) 347, 68. Soklič 17; 10 km, ženske: 1. Čepalova (Rus) 27:21,3, 2. Belmondo (Ita) 8,4, 3. Lazutina (Rus) 20,7, 4. 
Kr. Šmigun (Est) 28,5, 5. Varis (Fin) 47,0, 6. Zavjalova 49,0, 7. Danilova (obe Rus) 56,1, 8. Valbusa (Ita) 1:09,6, 9. Gavriljuk (Rus) 1:11,3, 10. Paruzzi (Ita) 1:22,1, 30. Majdič 2:44,5, 33. Mali 2:57,3, 36. Lačen 3:04,9, 50. Gregorin (vse Slo) 4:59,8; vrstni red v svetovnem pokalu: 1. 
Kr. Šmigun 852, 2. Lazutina 747, 3. Belmondo 655, 4. Martinsen (Nor) 634, 5. Gavriljuk 626, 6. Danilova 580, Mali 106, Lačen 42, 57. Larisi 13, 77. Majdič 1; 4x10km, moški: 1. Italija 1;40:08,8 (Valbusa, Maj, Piller-Cottrer, Zorzi), 2. Rusija 0,2, 3. Avstrija 3,5, 4. Švedska 50,5, 5. Finska 51,5, 6. Norveška 1:39,5, 8. Slovenija (Soklič, Mehle, Kavalar, Rupnik) 6:34,9; 4x5km, ženske: 1. Rusija 1 (Danilova, Savialova, Lazutina, Čepalova) 54:44,6, 2. Rusija 2 51,9, 3. Italija 1:37,3, 4. Norveška 2:33,8, 5. Finska 2:35,0, 6. Slovenija (Mali, Majdič, Gregorin, Lačen) 3:52,2.

Oklahoma City (WTA, 170.000 $) - četrtfinale: Coetzer (JA, 3) : Raymond (ZDA) 2:6, 6:4, 7:6 (7:4), Dechy (Fra, 5) : Frazier (ZDA, 4) 6:4, 7:5, Grande (Ita) : Panova (Rus) 4:6, 6:3, 6:4, Seleš (ZDA, 2) : Pitkowski (Fra) 6:0, 6:0; polfinale: Seleš : Coetzer 6:1, 6:2, Dechy : Grande 6:4, 6:2.

