19.15 RISANKA

10.15 TEDENSKI IZBOR

7.10 TV spored - 7.25 Poročila - 7.30 Santa Barbara (serija) - 8.15 Dobro jutro - 10.00 Poročila - 10.05 Izobraževalni program - 11.30 Program za otroke in mladino - 12.00 Poročila - 12.15

Ljubezen (serija) - 12.40 Aerodrom (amer. film) - 15.10 Izobraževalni program - 16.45 Hrvaška danes - 17.45 Kristalno cesarstvo (serija, 104/120) - 18.15 Kolo sreče - 18.50 Pol ure za kulturo - 19.30 Dnevnik, vreme, šport - 20.10 Javna stvar - 20.45 Glasbena oddaja - 21.45 Moja zgodba o Hrvaški (dok. oddaja) - 22.15 Poročila - 22.35 S sliko na sliko - 23.05 "Great White Shark" (dok. film) - 23.55 Poročila

14.45 TEDNIK, ponov.

17.55 ALEP JADRAN

22.55 TURISTIČNA ODDAJA

11.00 MOJ PRVI VIDEO O..., izobr. oddaja, 6/12

19.15 LOTO

PONEDELJEK, 22. IV.

9.45 - 0.35 TELETEKST

10.45 ARABELA SE VRAČA, češka nadalj., 7/26

UTRIP

14.35 FORUM

17.00 DNEVNIK 1

19.30 DNEVNIK 2, VREME, ŠPORT

10.15 - 0.15 TELETEKST

10.30 VIDEO STRANI

17.00 DNEVNIK 1

10.55 SKOK MED ZVEZDE, novozel. naniz., 14/14

12.10 IZGUBLJENE CIVILIZACIJE, 7. del angl. dok. serije

17.00 DNEVNIK 1

