»Če si ne bi v sezoni 1993 zlomil noge, bi bržčas še vedno igral v najmočnejši ligi na svetu, tako pa sem ob vrnitvi iz Slovenije na drugo stran Atlantika igral v AHL (American Hockey League), IHL (International) in ECHL (East Coast). 
V slednji sem osvojil tudi naslov prvaka, lani pa smo s Hamiltonom v IHL izgubili šele v finalu. 
Zdaj, ko sem spet v Evropi, nimam več ambicij za povratek v NHL.«

Ljubljanski Bobri bodo na brzicah Reventazona vnovič branili naslov svetovnih prvakov v raftingu - Skriti adut bo čoln - Za nastop v kajaku so privabili Dejana Kralja

»Gospod Leon je v odlični formi, res pa je, da nanj v zadnjem obdobju še bolj kot prej z vseh strani kar dežujejo vabila, da bi s svojo navzočnostjo počastil kakšen dogodek,« je povedal dolgoletni spremljevalec olimpionika, s katerim ga je zbližala - filatelija.

»Hm, res smo nekoč veljali za eno vodilnih odbojkarskih velesil na stari celini, a tem časom je, žal, odzvonilo,« se je zamislil Viorel Manole, generalni sekretar Romunske odbojkarske zveze, in pri priči udaril po svojih predhodnikih: »Prav zveza je pred leti uničila romunsko moško odbojko!« 
In tako so Romuni dvakrat morali podpisati vdajo pred slovenskimi igralci, ki prav v zadnjih tednih pišejo najbolj svetle strani svoje odbojkarske zgodbe. 
Pri nas je pač kot nalašč obratno.

Izmed nominirancev, ki jih bomo objavili 28. t.m., boste na enak način kot v prvem krogu štirikrat izbirali zmagovalca. 
Zadnjič bomo glasovnico objavili 19. oktobra, športno osebnost leta 1998 v Sloveniji pa bomo slovesno razglasili nekaj dni pozneje.

Svetovni pokal v Johannesburgu - 2. dan moški, 400 m: 1. Thomas (VB) 45,33; 1.500 m: 1. Rotich (Afr, Ken) 3:40,87; 3000 m zapreke: 1. Kallabis (Nem) 8:31,25, 2. Barmasai (Afr, Ken) 8:31,25; troskok: 1. Friedek (Nem) 17,42; disk: 1. Alekna (Evr, Lit) 69,66, 2. Riedel (Nem) 67,47; kladivo: 1. Gecsek (Evr, Mad) 82,68; palica: 1. Tarasov (Rus) 585; 4x100 m: 1. 
V. Britanija 38,09, 2. 
ZDA 38,25; ženske - 100 m: 1. Jones (ZDA) 10,65 (NLR - najboljši rezultat sezone); 800 m: 1. Mutola (Afr, Moz) 1:59,88; 5000 m: 1. 
O'Sullivan (Evr, Irs) 16:24,52; 100 m ovire: 1. Alozie (Afr, Nig) 12,58, 2. Vaughn (ZDA) 12,67; krogla: 1. Pavliš (Evr, Ukr) 20,59; 3. dan : moški - 200 m: 1. Fredericks (Afr, Nam) 19,97; 3000 m: 1. Baumann (Nem) 7:56,24; 110 m ovire: 1. Balzer (Nem) 13,10, 2. Jackson (VB) 13,11; 4x400 m: 1. 
ZDA 2:59,28, 2. 
V. Britanija 2:59,71; višina: 1. Austin (ZDA) 231; kopje: 1. Backley (VB) 88,71; ženske - 400 m: 1. Ogunkoya (Afr, Nig) 49,51; 3000 m: 1. Szabo (Evr, Rom) 9:00,54; 4x100 m: 1. 
ZDA 42,00 (NLR), 2. Amerika 42,44; daljava: 1. Drechsler (Nem) 707, 2. Jones (ZDA) 700; disk: 1. Dietzsch (Nem) 67,07; končni vrstni red, moški: 1. Afrika 110, 2. Evropa 109, 3. Nemčija 102, 4. Amerika 97, 5. 
ZDA 94, 6. 
V. Britanija 89; ženske: 1. 
ZDA 96, 2. Evropa 94, 3. Afrika 88, 4. Rusija 87, 5. Amerika 81, 6. Nemčija 75.

Finali svetovnega prvenstva v Kölnu - olimpijski razredi, moški - enojec: 1. Waddell (NZl) 6:39,65, 2. Müller (Švi) 6:41,55, 3. Chalupa (Češ) 6:43,89, 4. Čop (Slo) 6:48,38, 5. Searle (VB) 6:51,82, 6. Ali (Egi) 7:01,44; dvojec: 1. Nemčija 6:22,32, 2. Avstralija 6:24,23, 3. 
ZRJ 6:25,52; dvojni dvojec: 1. Nemčija, 6:13,20, 2. Norveška 6:14,49, 3. Poljska 6:15,50; četverec: 1. Velika Britanija 5:48,06, 2. Francija 5:49,44, 3. Italija 5:49,46; dvojni četverec: 1. Italija 5:51,19, 2. Nemčija 5:56,13, 3. Avstrija 5:57,91; osmerec: 1. 
ZDA 5:38,78, 2. Nemčija 5:39,46, 3. Romunija 5:40,27; lahki veslači - dvojni dvojec: 1. Poljska 6:19,11, 2. Italija 6:21,02, 3. Švica 6:22,35; četverec: 1. Danska 6:01,53, 2. Francija 6:02,37, 3. Avstralija 6:04,43; ženske - enojec: 1. Fedotova (Rus) 7:25,09, 2. Rutschow (Nem) 7:26,67, 3. Brandin (Šve) 7:30,99; dvojec: 1. Kanada 7:05,19, 2. Velika Britanija 7:08,12, 3. 
ZDA 7:08,76; dvojni dvojec: 1. Velika Britanija 6:48,85, 2. Nizozemska 6:49,75, 3. Romunija 6:50,49; dvojni četverec: 1. Nemčija 6:24,38, 2. Rusija 6:26,66, 3. Avstralija 6:32,11; osmerec: 1. Romunija 6:14,62, 2. 
ZDA 6:15,81, 3. Kanada 6:18,25; lahke veslačice - dvojni dvojec: 1. 
ZDA 7:03,73, 2. Nemčija 7:06,53, 3. Romunija 7:0945.

