Zdaj ko je povsem jasno, da je postala televizijska nadaljevanka Angel veliki hit, bo tako še naprej. 
David Boreanaz, glavni vampir iz te nanizanke, je že podpisal pogodbo, da bo snemanje televizijske uspešnice nadaljeval. 
Tako so lahko njegove številne oboževalke nekaj časa mirne.

7.00Dobro jutro (VPS 07.00)

9.05Tedenski izbor - Radovedni Taček: Pravljica

18.30Zakladi sveta, nemška dokumentarna serija, 13/26 (VPS 18.30)

20.00Mednarodna obzorja: Novi Nato (VPS 20.05)

12.30Videostrani - Vremenska panorama

22.20Moj mali Idaho, ameriški film (VPS 22.15)

10.50Izganjalka vampirjev, ponovitev 2. dela ameriške nanizanke

8.00Poročila

11.10Felicity, mlad. nad.

15.40Veter v hrbet, nan.

19.30Dnevnik

18.40Hit HTV

21.50Lorna Doone, nad.

17.25Košarka, Goodyearova liga: Zadar - Zagreb, pren.

22.10Šport danes

9.30Izobraževalni program

12.00Razpravljalnica

13.00Popolni svet, odd. o filmu

18.10Panorama

18.45Zvezdne steze, nad.

20.00Športni program

13.00 Vesoljci na nalogi 105 - 14.00 Leteči veterinarji - 14.30 Detektivi v divjini: Brigada jakov - 15.00 Vzdolž inkovske ceste - 15.30 Jutrišnji svet: No78 - 16.00 Detektivi morskih globin: Zakladi morskih globin - 17.00 Prepovedani rituali: Kanibalizem - 18.00 Vesoljci na nalogi 105 - 19.00 Detektivi morskih globin: Zakladi morskih globin - 20.00 Službeni psi: MacKenzie in Bear - 20.30 Krokodilova kronika - 21.00 Korejsko prepovedano območje - 22.00 Morski volkovi - 23.00 Življenje z gorilami - 0.00 Kobra - kraljica kač - 1.00 Morski volkovi - 2.00 Življenje z gorilami

6.00 Aktualni teletekst - 7.00 Vreme ob zajtrku - 7.30 Vremenska panorama - 9.00 Čas v sliki - 9.05 TV kuhinja - 9.35 Kaj mi je bilo treba privoliti? 
(Designing Woman, ZDA, 1957) - Igrata Gregory Peck, Lauren Bacall. 
Režija Vincente Minnelli. 
- 11.25 V pasti (Ein Hund kam in die Kueche, Avstrija, 2001) - Igrata Andrea Eckert, Tobias Moretti. 
Režija Xaver Schwarzenberger. 
- 13.00 Čas v sliki - 13.10 Milijonar (Der Millionaer, Nemčija, 1945) - Igrata Hans Moser, Annie Rosar. 
Režija R. A. Stemmle. 
- 14.30 Življenje moje, podaj mi roko (Reich mir die Hand mein Leben, Avstrija, 1955) - Igrata Oskar Werner, Johanna Matz. 
Režija Karl Hartl. 
- 16.05 Slikanica Avstrije - 16.25 Alpe - Donava - Jadran - 16.55 Verstva sveta - 17.00 Čas v sliki - 17.05 Doživetje Avstrija - 17.45 Javni pravobranilec - 18.20 Bingo - 19.00 Zvezna dežela danes - 19.30 Čas v sliki in kultura - 20.00 Pogledi s strani - 20.15 Musikantenstadl - 22.15 Čas v sliki - 22.25 Obisk ob sv. Lovrencu, komedija - 0.05 Čas v sliki - 0.10 Pravi mušketir (Les maries del'an II, Francija/Italija/Rusija, 1970) - Igrata Jean-Paul Belmondo, Marlene Jobert. 
Režija Jean-Paul Rappeneau. 
- 1.45 Pogledi s strani - 1.50 Alpe - Donava - Jadran - 2.20 Doživetje Avstrija - 2.55 Javni pravobranilec - 3.30 Kaj mi je bilo treba privoliti? 
- 5.25 Dr. Quinnova

7.10 Spored za otroke - 8.25 Inšpektor Gadget, TV film - 8.55 Risanke - 9.35 Kako smo ustvarjeni - dokumentarec - 10.00 Rimski imperij - dokumentarec - 10.30 Sheena, TV film - 11.30 Dva očka za Oskarja, TV film - 12.25 Poročila, aktualnosti - 13.00 Osem pod isto streho, TV film - 13.30 Skrita kamera - 14.10 Bombaš (1982, Ita., avan.), režija Michele Lupo - 16.00 Animirani film - 18.00 Willy, TV film - 18.30 Poročila - 19.00 Operacija "Triumf" - 20.00 Sarabanda - kviz - 21.00 Barbie - animirani film - 22.40 Real TV

6.00 Jutranji spored - 8.30 Čisto zares - vse barve kronike - 9.45 Mladi čarovnik (1986, Kan., fant.), režija Waldemar Dziki - 12.00 Zadnje z neba, TV film - 13.00 Poročila - 13.40 Don Luca, TV film - 14.10 Na poti k slavi - 16.30 Tatovi iz ljubezni (1996, ZDA, kom.), režija Bill Bennett - 18.40 Povej naprej - kviz - 20.00 Dnevnik - 20.30 Zabavna plat novic - 21.00 Maria de Filippi: Pošta za te! 
- 24.00 Ne le moda

5.35 Agrar - 5.50 Sončni vzhod - 9.00 Manjšinski program: Romski forum, oddaja za Slovake, Srbe, Nemce, Hrvate in Romune - 11.35 Domoznanstvo - 12.00 Manjšinski program: rondo, manjšine, ki živijo z nami - 12.55 Madžarska hiša, diaspora - 13.25 Obmorske sanje, nan. - 14.25 Za otroke: Skupni pes, TV film - 15.25 Sončni zahod - 17.55 Nogometno prvenstvo: Ujpest - Debrecen, prenos - 20.05 Dnevnik, šport, vreme - 20.35 Budimpeštanski jesenski festival - 21.00 Literarne delavnice: uredništvo Uj Forras - 21.50 György Solti, in memoriam - 23.00 Klub znanstvenikov - 23.50 Sejem robov, 2. del: Melypuszta - ženski zapor - Nočni izbor: 00.30 Kriminalne zgodbe: Umor v Budimu - 01.30 Kaj hoče pisatelj? 
- 02.00 Jesenski festival - 02.25 Literarne delavnice - 03.20 Nogomet, Ujpest - Debrecen, posnetek

6.20 Jutranje nadaljevanke - 10.50 Chris Colorado - 11.15 Batman prihodnosti - 11.45 Klub 7 v Los Angelesu - 12.10 Clueless - 12.40 Družina za umret - 13.10 Cybill - 13.40 Jesse - 14.05 Prijatelji - 14.35 Will in Grace - 15.05 Dawson's Creek - 16.00 Charmed - Čudovite čarovnice - 17.00 Čarovnica Sabrina - 17.30 Življenjske težave - 18.00 Futurama, am. humoristična serija, 2001 - 18.30 Switch - 19.00 Talk, Talk, Talk - 19.55 Pro 7 - poročila - 20.15 Fižolček (Bean), am. komedija, 1997, R: Mel Smith, I: Rowan Atkinson, Harris Yulin - 22.00 Anatomija (Anatomie), nem. triler, 1998/1999, R: Stefan Ruzowitzky, I: Franka Potente, Benno Fürmann - 0.00 Gospodar iluzij (Lord of Illusions), am. film, 1995, R: Clive Barker, I: Scott Bakula, Levin J. O'Connor - 1.55 Con Train, film (p) - 3.15 Brazilija (Brazil), brit. drama, 1984, R: Terry Gilliam, I: Jonathan Pryce, Robert De Niro - 5.30 Dawson's Creek

Peter poskrbi za smeh

5.38 Agrar - 5.50 Sončni vzhod - 9.00 100 slik iz XX. stoletja - 9.10 Panorama - 9.40 Kultura bivanja - 10.10 Literarne delavnice: uredništvo Uj Forras - 11.00 Alpe-Donava-Jadran - 11.25 Zoo - 12.00 Kralj policajev - 12.50 Obhod - 13.25 Sto železnic, zgodovina madžarskih železnic - 14.00 Izven trenda - 14.35 Kupil bom to žensko - 15.25 Sončni zahod - 18.00 Telešportov magazin - 19.40 Pravljica - 20.05 Dnevnik, šport, vreme - 20.35 Okno, magazin - 21.00 Pohod sv. Štefan - 21.30 SP v gimnastiki, pregled - 22.00 Moje XX. stoletje: Balint Fabian se sreča z bogom, madžarski film (1980), za starejše od 16 let - 23.45 Zaključek - Nočni izbor: 00.50 J. S. Bach, madž.-nemška nan. - 02.20 Okno, magazin - 02.50 Tangenta - 03.20 Zanzibar - 03.45 Od operete do operete - 04.20 Zoo - 04.45 To in onstran Volge, po sledeh 8000 narodnih pesmi

5.55 Infomercials - 6.30 Otroški program - 9.00 Maggie in zver - 9.25 Timmy gre v šolo - 9.40 Kapitan Nobart in njegova piratska tolpa - 9.55 Težave z Ralfom - 10.20 Setpski konj Marvin - 10.40 Brata Flub - 10.50 Reševalci - 11.05 Mystic Knights - Legenda o Tir Na Nogu - 11.40 Pink Panter - 12.05 Darkwing Duck - 12.35 Trije medvedki - 13.05 Nagajiva tolpa - 13.30 Madelinine nove dogodivščine - 14.00 Morska deklica Ariela - 14.30 Sponge Bob - 14.50 Božiček & Co.
KG - 15.20 Rockovo moderno življenje - 15.50 Nepoboljšljivi Newton - 16.20 Pink Panter - 16.50 Bobri - 17.20 Maks Steel - 17.50 Darkwing Duck - 18.20 Morska deklica Ariela - 18.50 Božiček & Co.
KG - 19.20 Angela Anaconda - 19.45 Sponge Bob - 20.15 Vražji sosedi, nem. komedija-serija, 1998-2000 - 21.10 Družina Flodder: Totalka/Sanjska poroka - 22.15 RTL Sobotna noč - 23.25 TV Kaiser - 0.10 Bobri - 0.40 Infomercial - 3.10 Nočni program

5.30 Jutranji magazin - 9.00 Dnevnik - 9.05 Potrošniški magazin - 10.00 Dnevnik - 10.03 Prijatelji: Ubijalec ljubezni - 10.50 Bogati in lepi - 11.30 Zdravstveni magazin - 12.00 Dnevnik - 12.15 Vrtišče Nemčija - 13.00 Dnevnik - 13.05 Opoldanski magazin - 14.00 Danes - v Nemčiji - 14.15 Discovery - Odkriti svet - 15.00 Danes - šport - 15.10 Prepir ob treh - 16.00 Danes - v Evropi - 16.15 Tveganje - 17.00 Danes - Vreme - 17.15 Pozdravljena, Nemčija - 17.40 Ljudje danes - 17.50 Primer za dva - 19.00 Danes - 19.20 Vreme - 19.25 Žamet in svila - 20.15 Velika nagrada, zabavna oddaja - 21.15 Reportaže iz tujine - 21.45 Danes - 22.13 Vreme - 22.15 Iz Berlina - talkshow - 23.00 Show Johannesa B.
Kernerja - 0.00 Danes - 0.15 ZDF Šport: Svetovni pokal v alpskem smučanju, veleslalom (ž), posnetek iu Park Cityja/ZDA - 0.45 SOKO Leipzig - 1.30 Danes - 1.35 Zadnji preizkus (Quiet Earth), novozel. film, 1983, R: Geoffrey Murphy, I: Bruno Lawrence, Alison Routledge - 3.00 Danes - 3.05 Show Johannesa B.
Kernerja - 4.05 Iz Berlina - 4.50 Mestne sanje - 5.05 Pozdravljena, Nemčija

6.00 Knockout Fightnight - 6.45 Sports Bakka - 7.15 Come On Baby z Injoy Fitness klubi - 8.00 Reklamna oddaja - 8.30 Come On Baby z Injoy Fitness klubi - 9.30 Izdelovalci avtomobilov - 10.00 Motobike - Polo magazin - 11.00 Reklamna oddaja - 13.00 Sports Bakka - 13.30 Fish & Clips - 14.00 Šport moči - 15.00 Motobike - Polo magazin - 16.00 Motorvision - Automagazin Mit Mobile.
De - 17.00 Sports Bakka - 18.00 DSF novinarski center - 18.15 Nemška zvezna liga - 18.30 Truck Trial - 19.00 DSF novinarski center - 19.15 Nemška zvezna liga - 19.30 Vozniki na dolge proge - 20.00 DSF novinarski center - 20.15 Motorvision - Automagazin Mit Mobile.
De - 21.15 Sport Auto - 21.45 Izdelovalci avtomobilov - 22.15 DSF novinarski center - 22.30 Nemška zvezna liga - 22.45 Šport moči - 23.45 Stihl Timbersports Series Germany - 0.15 Fitness American Pageant - 0.45 Sexy Sport Clips - 1.15 Reklamna oddaja - 2.15 Sexy Sport Clips - 3.00 Reklamna oddaja - 3.30 Sexy Sport Clips

8.30 Konjeništvo - 9.30 Dviganje uteži - 11.00 Nogomet: Kvalifikacije za Euro 2004 - 17.00 Dviganje uteži: Svetovno prvenstvo, Varšava, Poljska, prenos - 19.00 Veleslalom, ženske, 1. tek, Park City, ZDA - 20.00 Dviganje uteži: Svetovno prvenstvo, Varšava, Poljska, prenos - 22.00 Veleslalom, ženske, 2. tek, Park City, ZDA - 23.00 Novice - 23.15 Nogomet: Liga prvakov - 1.15 Novice

V TEM TEDNU BO MED ODMEVNIMI FILMSKIMI PREMIERAMI FILM GURU

Seks po pomoti

POP TV

Entre el amor y el odio, meh. nad.

Režija John Korty, igrata Debbie Reynolds, Ed Marinaro.

Režija Walter Hill, igrata Bruce Willis, Christopher Walken.

16.45Tistega lepega popoldneva (VPS 16.45)

17.30Vsakdanjik in praznik (VPS 17.30)

19.05Zrcalo tedna (VPS 19.05)

1.35Vsakdanjik in praznik, ponovitev

10.00TV prodaja

7.30TV prodaja

13.55Družinski načrt, ameriški film

20.00Lepo je biti milijonar

0.0024 ur, ponovitev

23.55Dannyjeve zvezde, ponovitev

6.25Tedenski izbor: Kulturna kronika #

9.00Poročila # (VPS 09.00)

15.55Hidak - mostovi (VPS 15.55)

16.30Poročila, šport, vreme # (VPS 16.30)

18.05Zofijin svet, švedska nanizanka, 3/8(VPS 18.10)

19.05Vaš kraj # (VPS 19.05)

21.00Dokumentarna oddaja (VPS 21.00)

15.55TV prodaja

14.50TV prodaja

13.00Mladi in nemirni, 20. del ameriške nadaljevanke

18.45Družina za umret, 9. del ameriške humoristične nanizanke

21.45Moške zadeve, 17. del ameriške nanizanke

9.30 Danes in jutri, dnevno informativna oddaja, pon. - 10.00 Samozdravilna energetska metoda Rudija Klariča - 10.30 Zeleni vodnik, oddaja o hortikulturi, produkcija Vi-Tel - 11.30 Iz našega arhiva - 12.00 Veriga uspeha, oddaja o slovenskih uspešnežih, pon. - 12.30 V postelji s Sebastianom, življenje mega zvezdnika - 13.00 Info TevePika, koristne infomacije z dobro glasbo - 18.30 Danes in jutri, dnevno informativna oddaja, v živo - 19.00 Jana, oddaja o pozitivni strani življenja: Pogovor z duhovno univerzo 2. del, pon. - 19.30 Izobraževalna oddaja Istituti Callegari, italijanska šola oblikovanja, gostja prof. Irena Junkar - 20.00 Lepa Soseda, izbor lepotic revije Hopla - 22.00 Jana, oddaja o pozitivni strani življenja: Pogovor z duhovno univerzo 2. del, pon. - 22.30 Danes in jutri, dnevno informativna oddaja, pon. - 23.00 Izobraževalna oddaja Istituti Callegari, italijanska šola oblikovanja, gostja prof. Irena Junkar - 23.30 Mozaik, koristne infomacije z dobro glasbo

15.10Izobraževalni program

19.30Dnevnik

10.55Stoj in glej: Dvigalo za Krešo, dok. odd.

14.10Briljanteen

18.45Zvezdne steze, nad.

7.00 Video strani - 8.00 Živ žav - 10.00 Miš maš, otroška oddaja VTV - 10.40 Korenine slovenske lipe, ponovitev - 11.10 Glasnik, oddaja o kulturi, ponovitev - 12.00 Ljudje in zemlja - 12.55 Skozi čas, ponovitev - 13.00 Poročila - 13.15 Šumijo gozdovi domači, oddaja TV Celje - 14.55 Skozi čas, ponovitev - 15.00 Naši na tujem - 15.30 Naše sledi: Pod zemljo in pod njo - 15.50 O živalih in ljudeh - 16.15 Utrinek - 16.30 Poročila - 16.45 Kronike regij, oddaja TV Celje - 17.15 V tem tednu, ponovitev - 18.00 Evropski magazin, ponovitev - 18.30 Vic za 1000 SIT - 18.55 Skozi čas, ponovitev - 19.00 Informativni program TVS - 20.00 Let mrtve ptice, slovenski film - 21.40 Podgrajski fantje II. del, oddaja VTV, ponovitev - 22.50 Napoved sporeda - 23.20 Video strani

6.00 Zgodbe iz tisoč in ene noči - 6.15 Marcelino - 6.40 Sanjski kamen - 7.05 Mimi in njen show - 7.10 Pingu - 7.15 Hanni in Nanni - 7.35 Confetti town - 7.45 Pinky in Brain - 8.10 Sam svoj mojster - 8.35 Superman - 9.20 Malcolm - 9.40 Mušketirji se vrnejo (The Return of the Musqueteers, Španija/Francija/VB, 1989) - Igrata Michael York, Oliver Reed. 
Režija Richard Lester.

Novinar pod krinko arabskega bogataša

Uredništvo tednika News of the World je na parkirišču postavilo več skritih kamer in z njimi posnelo spektakularno akcijo policije. 
Ko so kriminalci pretovarjali umetnine iz enega avtomobila v prtljažnik drugega, je na parkirišče pripeljal bel kombi, katerega voznik je dajal vtis, kot da išče ustrezno parkirno mesto. 
Iz njega so skočili policijski specialci, kriminalce spravili na tla in jih vklenili. 
Pri tem so jim pomagali tudi policisti v civilu, ki so tam parkirali svoja vozila. 
Tako so prijeli tri kriminalce, takoj nato dva v enem od londonskih stanovanj in v noči na nedeljo še četverico članov romunsko-albanske kriminalne združbe.

Igrata Stephen Dunham, David Alan Basche.

17.25

TITANIK

Titanic, am. film, 1953

The Wedding Singer, am. film, 1998

The Suspended Step of the Stork, grški film, 1991

Igrata Angelica Rivera, Carlos Ponce.

Minili sta dve leti. 
Ana Cristina živi z Marcialom in s sinom v novi hiši. 
Srečna je, vendar ne more pozabiti Octavia. 
Juliana prav tako ljubi Gabriela, čeprav se nista pobotala. 
Medtem se Gabriel še naprej pretepa in je vse bolj zasvojen z mamili. 
Octavio, Frida in otrok se vrnejo domov. 
Octavio je presrečen, ko spet vidi Ano Cristino, Frida pa je nesrečna.

Igrata Michael T. Weiss, Andrea Parker.

Jarod se zateče na begu pred Parkerjevo in Brootsom v stanovanje Thee Thompkins, ki mu prerokuje, da bo spoznal sorodno dušo. 
Trenutek zatem Jarod opazuje, kako Valerie McGann beži pred skrivnostnim Rickom Alonzom. 
Valerie iz varnostnih razlogov smukne v preobleko in se spotoma znebi svoje torbice, ki jo vrže v smetnjak. 
Jarod z zanimanjem pokuka v Valerijino torbico. 
Izkaže se, da je punca tajna agentka.

8.30-13.00 Dopoldne na Valu 202 - 8.40 Koledar prireditev - 9.35 Popevki tedna - 10.00 Med poslovnimi krivuljami - 12.00 Tema dneva - 14.00 Kulturne drobtinice - 14.45 Glasbena uganka - 15.00 Visoke pete - 16.15 Popevki tedna - 16.30 Zapisi iz močvirja - 18.00 Pogovor z dopisnikom - 18.45 Črna kronika - 19.30 Na sceni - 21.00 Zavrtite, uganite - 22.30 Štos - Še v torek obujamo spomine

6.00 Biljard - 6.45 Sports Bakka - 7.15 Come On Baby z Injoy Fitness klubi - 8.00 Reklamna oddaja - 8.30 Fujuma! 
- 9.00 Nogomet - 2. nemška zvezna liga - 11.00 Reklamna oddaja - 13.00 Sports Bakka - 13.30 Fish & Clips - 14.00 Šport moči - 15.00 MotorVision - 16.00 LaOla - mednarodni nogomet - 17.00 Stoke - 17.30 Sports Bakka - 18.00 DSF novinarski center - 18.15 Nemška zvezna liga - 18.30 DSF novinarski center - 18.45 Nogomet, prenos U21 - 21.00 DSF novinarski center - 21.15 MotorVision - 22.15 DSF novinarski center - 22.30 Nemška zvezna liga - 22.45 Motobike - Polo magazin - 23.45 LaOla - mednarodni nogomet - 0.30 Sexy Sport Clips - 1.00 Sexy Sport Clips - 1.15 Reklamna oddaja - 2.15 Sexy Sport Clips - 3.00 Reklamna oddaja - 3.30 Sexy Sport Clips

9.15Grdi raček Tine, risana nanizanka, 5/26

9.40Zlatko Zakladko: Kostanjeva torta

23.00Videospotnice, ponovitev

21.40Newyorška policija, 12. del ameriške nanizanke

22.30Družinsko pravo, 16. del ameriška nanizanke

11.30TV prodaja

16.05Dragon Ball, japonska risana serija

18.45Družina za umret, 7. del ameriške humoristične nanizanke

6.00 Videostrani - 7.00 Pokemoni, risani film - 7.30 Wai Lana joga - 8.00 TV prodaja - 8.30 Risanke - 9.00 Videostrani - 9.15 Avtodrom, ponovitev - 9.45 Iz domače skrinje, ponovitev - 11.00 Družinska TV prodaja - 11.15 Videostrani - 11.40 Alen, ponovitev 7. dela - 12.50 TV prodaja - 13.50 Družinska TV prodaja - 14.20 Štiri tačke, ponovitev - 14.50 Alen, 8. del argentinske telenovele - 15.50 Knjiga - 16.20 Automobille - 16.30 Mušketirji za vedno, ameriški film (1998); režija Georges Chamchoum, igrata Tony Calabretta, Michael Dudikoff - 18.20 Rokometna mreža, ponovitev - 18.50 Pokemoni, risani film - 19.20 Videalisti, glasbena lestvica - 20.00 Bonanca, 27. del nanizanke - 21.00 Sijaj - 21.30 Moč polnega življenja - Čista energija in človek - telo - celica - 22.00 Iz domače skrinje, kontaktna oddaja - 23.15 Videalisti, ponovitev - 23.50 TV prodaja - 00.45 Videostrani

12.25Sadovi zemlje

19.30Dnevnik

01.00In to naj bi bilo nekakšno življenje, mlad. nad.

01.45Ksena - princesa bojevnica, nan.

23.50Rubyjeva ameriška pita, dok. serija

19.30Nogomet: magazin lige prvakov

9.00Poročila

9.30Izobraževalni program

16.30Hugo, TV-igra

17.30Hrvaška danes

18.20Reka: Morje

06.55Hrvaški rock - šestdeseta

11.40Največje uspešnice Zadarfesta

21.00Tretji kamen od Sonca, hum. nan.

23.00Šport danes

23.10Svet mode

ČAS JE ZA SLOVENIJO

6.00 Tabaluga - 6.25 Lov za Kjuwangom - 6.50 Gašperček - 7.15 Disneyjev festival - 8.10 Tom turbo - 8.35 Confetti - novice - 8.50 Ena, dve ali tri - 9.15 Tom in Jerry - 9.20 Mojster Eder in njegov škrat - 9.45 Lump Ralf - 10.05 Otroci za otroke - 10.30 Grimmove pravljice - 10.55 Mali dinozavri - 11.05 Bratje bobri - 11.30 Šport v sliki - 12.00 Vesoljska jajca (Spaceballs, ZDA, 1987) - Igrata Mel Brooks, John Candy. 
Režija Mel Brooks. 
- 13.30 Zgodba o Jamesu Bondu, dokumentarni film - 14.25 James Bond - Dr. No (Dr. No, VB, 1962) - Igrata Sean Connery, Ursula Andress. 
Režija Terence Young. 
- 16.15 Šport: Nogomet, zvezna liga - 18.30 Šport ob nedeljah - 19.30 Čas v sliki in kultura - 19.54 Šport - 20.15 Generalova hči (The General's Daughter, ZDA, 1999) - Na območju kasarne najdejo truplo hčere generala Campbella. 
Razrešitev primera tega okrutnega zločina je tako v pristojnosti vojske. 
Vojaški policist Paul Brenner in njegova kolegica Sarah Sunhill ob preiskavi naletita na posnetke, ki kažejo na to, da je bila žrtev vpletena v seksualno afero. 
Krog osumljencev je vse širši. 
- Igrata John Travolta, Madeleine Stowe. 
Režija Simon West.

22.10 Columbo - 23.15 Kraj zločina - 0.45 Generalova hči - 2.35 Nerodneža v podzemlju (Wise Guys, ZDA, 1988) - Igrata Danny De Vito, Joe Piscopo. 
Režija Brian de Palma. 
- 4.00 Soteska pogube (Gun Glory, ZDA, 1957) - Igrata Stewart Granger, Rhonda Fleming. 
Režija Roy Rowland. 
- 5.25 Drew Carey

5.55 Infomercials - 7.10 Otroški program - 9.00 Tommy in Oskar - 9.35 George Shrinks - 10.05 Zgodbe iz grobnice - 10.35 Igralna galaksija - 11.10 Li-La medo - 11.40 Mad Jack, ponoreli gusar - 12.05 Kaj je kaj TV? 
- 12.40 Darkwing Duck - 13.10 Morska deklica Ariela - 13.40 Jimmy Neutron - 14.00 Tim in Struppi v sončnem templju - 15.25 Spodaj, ob reki - 15.55 Marsupilami: Nove dogodivščine - 16.25 Michael Vaillant - 16.55 Dirkači Nascar - 17.20 Action Man - 17.50 Darkwing Duck - 18.20 Morska deklica Ariela - 18.50 Božič & Co. KG - 19.15 Gospod Fižolček - 19.45 Q-Boot - kviz - 20.15 Sanjska poroka, show - 21.55 Materina prošnja (A Mother's Prayer), am. drama, 1995, R: Larry Elikann, I: Linda Hamilton, Noah Fleiss - 23.40 Frankov klub zabavne glasbe - 0.40 Infomercial - 2.25 Nočni program

5.38 Agrar - 5.50 Sončni vzhod - 9.00 Gustav, risanka - 9.10 Show ob godovih, Elizabeta, Andrej - 11.10 Guldenburgovi - 12.00 Dnevnik - 13.05 Ulice San Francisca, 60. del - 13.55 Regionalni magazini - 14.50 Romunska narodna glasba - 15.15 Zdravje je zaklad, zdrav. magazin - 16.45 Klinika, 3. del - 16.35 Ljubezni v Saint Tropezu - 17.30 Ostro, talkshow - 18.00 Dnevnik, šport, vreme - 18.15 Regionalni dnevniki - 18.30 Navigator - 19.00 Fredi in Beni, risanka - 19.30 Dnevnik, šport, vreme - 20.05 Filmi Roberta Redforda - 21.45 Profi boks gala, prenos - 00.25 Karpatska kronika

22.00 Pat Garrett And Billy The Kid, vestern, 1973; i.: James Coburn, Kris Kristofferson - 0.05 Ride The High Country, vestern, 1962; i.: Randolph Scott, Joel McCrea - 1.40 The Outrage, vestern, 1964; i.: Paul Newman, Edward G. Robinson - 3.15 The Tall Target, drama, 1951; i.: Dick Powell, Paula Raymond - 4.35 Hysteria, triler, 1965; i.: Anthony Newlands, Robert Webber

6.00 Reklamna oddaja - 8.40 Med nami - 9.10 Varuška - 9.40 Obljubljena dežela - 10.45 Past za starše, film (p) - 13.05 Sedma nebesa - 14.00 Med nami - 14.30 Dobri časi, slabi časi - 15.05 Obljubljena dežela - 16.05 Sedma nebesa - 17.00 Nash Bridges - 18.00 Poročila - 18.15 Kuharski dvoboj - 19.15 Velikanski morski pes - Iskanje morskega psa iz praveka, dokumentarec - 20.15 Žrelo (Jaws), am. film, 1975, R: Steven Spielberg, I: Roy Scheider, Richard Dreyfuss - 23.35 Poročila - 0.45 Poročila - 1.00 Nočni magazin - 1.35 DCTP Nočni klub - 5.55 Rave around the World

6.55 Televizija drugače - 7.00 Alpska panorama - 9.00 Poročila, čas v sliki - 9.05 Minute za kulturo - 9.45 Nano - 10.15 Beckmann - 11.15 Slike iz Južne Tirolske - 11.45 Počivališče - 12.15 Ura za pogovor - 13.00 Stadtvisionen - 13.15 Magija v igri - 14.15 Disco, glasbena oddaja - 15.00 Spectrum - kulturni magazin - 15.45 Pogled v preteklost - 16.00 Campus Europa - med Bosporjem in Nordkapom - 16.30 Potovanja Italija - 17.15 Umetnost, magazin - 17.45 Dnevnik iz Švice - 17.50 Po Švici - 18.00 Mesto mrtvih - 18.30 Nano - 19.00 Danes - 19.20 Minute za kulturo - 20.00 Dnevnik - 20.15 Upanje umira zadnje (Die Hoffnung stirbt zuletzt), nem. film, 2002; I: Anneke Kim Sarnau, Axel Prahl; R: Marc Rothemund - 21.45 Alice in L.
A. - 22.10 Poročila, čas v sliki - 22.30 Taxi, šp. fr. film, 1966; I: Ingrid Rubio, Carlos Fuentes; R: Carlos Saura - 0.15 Ljubezenske zgodbe in poročne zadeve - 0.45 Broadway Bruchsal - 1.15 Poročila iz Švice - 1.40 Pogledi s strani - 1.45 Michael Sagmeister in Dave Samuels - 2.45 Nano - 3.15 Minute za kulturo - 3.55 Slike iz Južne Tirolske - 4.25 Umetnost, magazin

6.10 Rekreacija - 6.45 Dobro jutro, otroci - 8.05 Svetovalni servis - 8.45 Ringaraja - 9.00-18.00 Program A-1 - 9.05-10.30 Radio Ga-ga - 11.05 Petkovo srečanje: Lepo je biti muzikant - 12.05 Na današnji dan - 12.30 Kmetijski nasveti - 14.30 Labirinti sveta - 16.30 Tema dneva - 17.00 Studio ob 17.00 - 18.15 Gremo v kino - 19.45 Lahko noč, otroci - 20.00 O morju in pomorščakih - 20.30-23.00 Slovencem po svetu - 22.45 Naš kraj - 23.05 Adam Wiedeman: Izbrane pesmi

Režija Paul Donovan, igrata Chas Lawther, Martha Burns.

Clemens Rötger je visok cerkveni dostojanstvenik v Vatikanu in tik pred tem, da postane kardinal. 
Natanko takrat se v Rimu pojavi mlada ženska, ki začne razkrivati njegovo preteklost. 
Pred davnimi leti je namreč ugledni teolog Rötger doživel veliko ljubezen, vendar pa ni nikoli izvedel, da mu je ljubljena ženska rodila hčerko...

Sin pecado concebido, meh. nad.

20.00

9.05Tedenski izbor - Iz popotne torbe: Kapitan Roger

13.00Poročila, šport, vreme #

18.30Žrebanje 3X3plus 6 (VPS 18.35)

4.15Končnica, ponovitev

11.35Videostrani - Vremenska panorama

18.25Štafeta mladosti (VPS 18.25)

22.00Hladna vojna, ameriška dokumentarna serija, 6/12(VPS 22.00)

0.15Videospotnice, ponovitev

11.30TV prodaja

20.00Superfilm: Ognjeno obzorje, ameriški film

13.25Glasbena televizija

02.05Urgenca, nan.

12.00Mir in dobro

17.15TV-koledar

17.25Pravica do rojstva, nad.

18.10Panorama

22.15Černi gad, hum. nan.

6.00 Videostrani - 7.00 Pokemoni, risani film - 7.30 Wai Lana joga - 8.00 TV prodaja - 8.30 Risanke - 9.00 Videostrani - 9.15 Knjiga, ponovitev - 9.45 Iz domače skrinje, ponovitev - 11.00 Družinska TV prodaja - 11.15 Video strani - 11.40 Alen, ponovitev 5. dela argentinaske telenovele - 12.50 TV prodaja - 13.50 Družinska TV prodaja - 14.20 Automobille, ponovitev - 14.50 Alen, 6. del argentinske telenovele - 15.50 Družinska TV prodaja - 16.20 Orli letijo zgodaj, ponovitev filma - 18.20 Motor Show Report - 18.50 Pokemoni, risani film - 19.20 Videalisti, glasbena lestvica - 20.00 Margueritte Volant, 2. del kandske nadaljevanke - 21.00 Ekskluzivni magazin - 21.30 V sedlu - 22.00 Iz domače skrinje, kontaktna oddaja - 23.15 Videalisti, ponovitev - 23.50 TV prodaja - 00.20 Videostrani

24 ur infokanal, http://gtv.tele-tv.si - 18.35 Predstavitveni spot GTV - 18.40 GTV priporoča I. - 18.45 Gorenjska TV poročila 1901. 
- 19.00 Aktualno z gostom informativne oddaje - 19.15 Gorenjski glas jutri - 19.17 Ta dober dan predstavlja in nagrajuje - 19.30 Slovensko bogastvo, tradicija čipkarstva, dok. report. 
- 19.55 GTV priporoča II. 
- 20.00 Pol ure z Jano, aktualni pogovori - 20.30 Kronika XX. stoletja, dokumentarna oddaja - 21.20 Seghers - tehnologija za jutrišnji dan - 21.40 GTV priporoča III. 
- 21.45 Gorenjska TV poročila 1901. 
- 22.00 Adam in Eva z napako, oddaja TV Pike - 23.00 Pogovor z Alešom Gučkom, zgodovinarjem smučanja - 23.30 Iz olimpijskih krogov - OKS - 23.40 GTV priporoča IV. 
- 23.45 Gorenjska TV poročila 1901. 
- 00.00 Vklop kanala SCT - do 01.00 - 01.00 GTV jutri, prelistajte teletekst GTV

Videostrani z oddajnika 51. kanal UHF - Lubnik po širni Gorenjski - 18.00 Dober večer dežela, promo spot - 18.03 Oglasi - 18.10 Jesen na DTV - mozaik originalnih oddaj brez reza in ponovitev včerajšnjega večernega sporeda - 18.13 10 let ansambla Vita - 20.00 Promocijski spot DTV - 20.03 Oglasi - 20.10 Deželne novice - 20.30 Zavezani generacijam zanamcev, film - 20.50 Upokojenci Slovenije - 21.00 Promocijski spot DTV - 21.03 Oglasi - 21.10 Na meji razuma, oddaja - 22.00 Promocijski spot DTV - 22.03 Oglasi - 22.10 Deželne novice - 22.20 Hrastov memorial - dirke moto oldtimerjev na Ljubelj - 22.50 Glasbeni utrinki - 23.00 Lahko noč

Sodelovalo je še nekaj gostov, od starega kolega Nikolovskega prek zagrebške Bolesne brače do Tomija iz Siddharte. 
Posnetek SprediZadi je že splošno znan, tudi v obliki video spota režiserja Petra Pašiča. 
Zdaj je na ogled še video za pesem Od ljudi za ljudi. 
Obiščete lahko tudi spletno stran www.muratjose.radyoyo.si.

"So. 
Denimo Cypress Hill. 
V Eminemovi spremljevalni skupini Dirty Dozen (D 12) so vsi temnopolti, poleg tega Eminem sodeluje z Dr. Drejem. 
Ne zdi se nama, da bi bila scena v hip-hopu ločena na črnce in belce. 
Prej je bil hip-hop res bolj striktno črnski. 
Samo House of Pain so bili denimo belci. 
Zdaj vsak dela po svoje in hip-hop se je že tako razširil, da ni več pomembno, kakšne barve kožo imaš. 
Pomembno je le, da gre za določeno obliko, v kateri podajaš svoje sporočilo. 
Hip-hop scena je zelo razvita v Nemčiji, v Franciji, na Japonskem."

Na albumu imata vrsto gostov. 
Tu je Semo iz Gottschee project.

Kar se tiče nastopov. 
Imate spremljevalno skupino ali gramofone in trakove?

MILKO POŠTRAK

5.05 SAM - 5.55 Taff - 6.45 Galileo - 7.10 Svet čudes - 8.00 Kdo je tukaj glavni? 
- 8.30 Družina za umret - 9.00 Show Drewa Careyja - 9.30 Dharma in Greg - 10.00 ClipMix - 11.00 Andreas Türck - 12.00 Roseanne - 12.30 Roseanne - 13.00 SAM - 14.00 Arabella - 15.00 Schlegl, nem. show, 2002 - 16.00 Dr.
Verena Breitenbach, show, 2002 - 17.00 Taff - 18.00 Prijatelji - 18.30 Sabrina - 19.00 Simpsonovi - 19.30 Galileo - 19.55 Pro 7 - poročila - 20.15 Chamed - Čudovite čarovnice: Črn kot hudič - 21.15 Buffy: Izginuli - 22.15 TV Total - 23.10 PRO 7 - Reportaža - 0.00 Skrivne potrebe (Secret Needs), am. erotični film, 1999, R: Eric Comshaw, I: Nicholas Yff, Lisa Comshaw - 1.30 Charmed - Čudovite čarovnice - 2.15 Buffy - 3.05 TV Total - 3.50 Dharma in Greg - 4.10 Dr.
Verena Breitenbach, show, 2002

6.55 Televizija drugače - 7.00 Alpska panorama - 9.00 Poročila, čas v sliki - 9.05 Minute za kulturo - 9.45 Nano - 10.15 Odkrito povedano - 11.45 Johann Lafers Culinarium - 12.10 Tema, politični magazin - 13.00 Poročila, čas v sliki - 13.15 Mlada klasika, verzija 3.0 - 14.15 Mlada klasika, verzija 4.0 - 15.15 Kamen spotike - 15.45 Zgodovina srednje Nemčije - 16.30 Plazovi plata - zemeljske mase v padanju - 17.15 Slike iz Nemčije - 17.45 Dnevnik iz Švice - 17.50 Po Švici - 18.00 Svetovni journal - 18.30 Nano - 19.00 Danes - 19.20 Minute za kulturo - 20.00 Dnevnik - 20.15 Rože za Polta (Blumen für Polt), avs. film, 2002, I: Erwin Steinhauer, Karin Kienzerz; R: Julian Roman Pölsler - 21.50 Želja - 22.00 Poročila, čas v sliki - 22.25 Mrtvec (Toter Mann), nem. film, 2002; I: Nina Hoss, Andre Hennicke; R: Christian Petzold - 23.55 Broadway Bruchsal - 0.25 Poročila iz Švice - 0.50 Pogledi s strani - 0.55 Nano - 1.25 Minute za kulturo - 2.05 TV akademija - 2.45 Kamen spotike - 3.15 Slike iz Nemčije

5.30 Jutranji magazin - 9.00 Dnevnik - 9.05 Potrošniški magazin - 10.00 Danes - 10.03 Najboljši prijatelji: Bolečine slovesa - 10.50 Bogati in lepi - 11.30 Zdravstveni magazin - 12.00 Dnevnik - 12.15 Vrtišče Nemčija - 13.00 Dnevnik - 13.05 Opoldanski magazin - 14.00 Danes v Nemčiji - 14.15 Discovery - Odkriti svet - 15.00 Danes - šport - 15.10 Prepir ob treh - 16.00 Danes - v Evropi - 16.15 Tveganje - 17.00 Danes - Vreme - 17.15 Pozdravljena, Nemčija - 17.45 Zgrajeno na pesku - 18.00 SOKO Leipzig, tv serija - 18.50 Loto - 19.00 Danes - 19.20 Vreme - 19.25 Iz Gelsenkirchna: nogomet: Nemčija - Nizozemska, prenos iz arene AufSchalke - 22.30 Pustolovščina znanje: Seks ali zmaga? 
Resnica o seksu pred športom - 23.00 Show Johannesa B.
Kernerja - 0.00 Danes - 0.15 Derrick: Kava pri Beati, tv kriminalka - 1.15 Danes - 1.20 Sherlock Holmes: Duhovi na gradu, am. film, 1943, I: Basil Rathbone - 2.25 Danes - 2.30 Show Hohannesa B.
Kernerja - 3.30 Danes - 3.35 Prepir ob treh - 4.25 Mestne sanje - 5.00 Pozdravljena, Nemčija

8.00 Pilot - turistični vodič - 9.00 Pojdimo v... 
- 10.00 Raziskovanje pod jadri - 10.30 Avventura - Potovanje po italijanski kuhinji - 11.00 Mestni taksiji - 11.30 Planet Počitnice - 12.00 Najlepša golf igrišča na svetu - 12.30 Potepanje po Franciji - 13.00 Entrada - 13.30 Floyd v Afriki - 14.00 Pot gre naprej - 14.15 Pot gre naprej - 14.30 Raziskovanje pod jadri - 15.00 Praznične poti - 15.30 Ubežne poti - 16.00 Pilot - turistični vodič - 17.00 Smučarska Amerika - 17.30 Najlepša golf igrišča na svetu - 18.00 Avventura - Potovanje po italijanski kuhinji - 18.30 Na kosilu z Brianom Turnerjem - 19.00 Go 2 - 19.30 Raziskovanje pod jadri - 20.00 Go 2 - 20.30 Inteligentni popotnik - 21.00 Potovalni hrošč - 21.30 Okus potovanja - 22.00 Francoz na tujem - 23.00 Oddaljene obale - 23.30 Turist - 0.00 Oceanija - 0.30 Potovalni hrošč - 1.00 Go 2 - 1.30 Praznične poti

6.00 Biljard - 6.45 Sports Bakka - 7.15 Come On Baby z Injoy Fitness klubi - 8.00 Reklamna oddaja - 8.30 Sport Auto - 9.00 Nogomet U21 - 11.00 Reklamna oddaja - 12.00 Normal, oddaja za invalidne osebe - 12.30 Reklamna oddaja - 13.00 Sports Bakka - 13.30 Fish & Clips - 14.00 Nogomet U21 - 16.00 Motobike - Polo magazin - 17.00 Stoke - 17.30 Sports Bakka - 18.00 DSF novinarski center - 18.15 Nemška zvezna liga - 18.30 Reportaža - 19.00 DSF novinarski center - 19.15 Nemška zvezna liga - 19.30 Sport Auto - 20.00 DSF novinarski center - 20.15 Rokomet, 1. nemška zvezna liga, prenos - 22.15 DSF novinarski center - 22.30 Nemška zvezna liga - 22.45 Knockout Fightnight - 23.45 Touchdown - 0.30 Sexy Sport Clips - 1.15 Reklamna oddaja - 2.15 Sexy Sport Clips - 3.00 Reklamna oddaja - 3.30 Sexy Sport Clips

SLOVENIJA 1

15.20

Sin pecado concebido, meh. nad.

Adrian zameri Mariani, ker mu ni povedala za otroka, ampak ga je silila v poroko z Raquel. 
Mariana je prizadeta in se odloči, da ga bo zapustila. 
Raquel prosi Garduna, naj utiša Alvara. 
Flor namigne Montserrat, da ve marsikaj o svakovi smrti. 
Adrian pove mami, da je Mariana noseča z njim in da se bo ločil od Raquel.

16.20

20.00

Lynn sestavlja oporoko za Mary Sawyer, ki boleha za alzheimerjevo boleznijo. 
Kmalu ugotovi, da bi si Mary rada sama vzela življenje. 
Randi noče, da bi Lynn storila kar koli, s čimer bi svoji stranki omogočila samomor. 
Zadeva se še zaplete, ko se prikaže Maryjina hčerka Lisa, ki želi postati materina skrbnica. 
Toda Lynn se postavi na stran Mary in njenega moža Colina. 
Medtem Viveca presenečena izve, da ji lastnik stanovanja noče oddati sobe samo zato, ker je odvetnica.

Jack Taggart je član organizacije za varovanje okolja. 
Pri raziskovanju prijateljeve smrti ga zanese v majhno apalaško vasico. 
Tam ogrožajo prebivalce in okolje številni zapuščeni rudniki, v katere nekdo nezakonito odlaga nevarne snovi. 
Ljudje so prestrašeni in si o nevarnosti ne upajo spregovoriti na glas. 
Jack pod krinko tesarja zaživi med njimi in sledi ga pripeljejo do mogotca Orina Hannerja. 
Med preiskavo spozna tudi skrivnostno in osamljeno Sarah.

5.15 Vsi najboljši muzikanti v anekdotah - 6.10 Rekreacija - 6.25 Slovenska ljudska pesem - 6.45 Dobro jutro, otroci: Poročila za otroke - 8.05 Svetovalni servis - 8.45 Ringaraja - 9.00-19.00 Program A-1 - 9.05 Radio plus - 9.30 Iz glasbene tradicije - 11.20 Novo v medicini - 12.05 Na današnji dan - 12.30 Kmetijski nasveti - 16.30 Tema dneva - 17.00 Studio ob 17.00 - 18.35 Pet minut za kulturo - 19.45 Lahko noč, otroci - 20.00 Glasbeni utrip, ponovitev - 21.05 Ekonomska politika - 21.25 Zborovska glasba po željah poslušalcev: Viva Brežice - 22.40 Slovenski pevci šansonov in evergrinov - 23.05 Jože Volarič: Haiku

16.50Slovenski magazin (VPS 16.50)

17.20Ozare (VPS 17.20)

12.45Igrani film (VPS 13.00)

19.15Videospotnice (VPS 19.15)

0.25Videospotnice, ponovitev

7.30TV prodaja

9.30Mjav! 
Mjav!, sinhronizirana risana serija

20.00TV kriminalka: Moč praznine, ameriški film

9.05Tedenski izbor: Male sive celice, kviz

14.00Cik cak

19.05Vaš kraj # (VPS 19.05)

23.25Režiserji: Ron Howard, ameriška dokumentarna oddaja, ponovitev (VPS 23.25)

2.45Mary Tyler Moore, ameriška nanizanka, 77.epizoda, ponovitev

12.00TV prodaja

17.50Park City: Svetovni pokal v alpskem smučanju, veleslalom (Ž), prenos 1. vožnje (VPS 17.50)

18.45Družina za umret, 8. del ameriške humoristične nanizanke

16.05Pustolovščine iz Knjige vrlin, risanka

17.30Hrvaška danes

01.30Zahodno krilo, nan.

15.30Mala življenjska bojevanja, am. film

PODVIG

"O udeležbi na Mini Transatu 650 sva začela razmišljati pred tremi leti in deloma so naju navdušile tudi knjige Jureta Šterka," je povedal Andraž Mihelin. 
Ekipa 4ocean je uvodno sezono začela z najemom jadrnice in povezavo z enim najboljših francoskih solo jadralcev Pierre-Yvesom Moureaujem, ki je na izredno težkem Mini Transatu 99 zasedel drugo mesto. 
"Po njegovem nasvetu smo za sezono 2002 najeli jadrnico Aquitaine N°33, ki je prva na svetu iz ogljikovih vlaken. 
Zgradil jo je legendarni Yves Parlier, petkrat je sodelovala na Mini Transatu, dvakrat zmagala in bila večkrat posodobljena," je dodal Kristian Hajnšek. 
"Z udeležbo na teh regatah sva dobila občutek za najine sposobnosti in to, kaj je sploh mogoče narediti. 
Prišla sva z neznano jadrnico v neznani kraj med neznane ljudi oziroma znane iz časopisov. 
Lahko bi se nama zgodilo, da bi vsi odjadrali naprej, midva pa bi priplula za njimi tri dni, vendar sva francosko jadralsko javnost in tudi sebe presenetila z uvrstitvijo. 
Na prvi regati Mini fastnet sva bila presenetljivo dobra do prvega svetilnika (14), kar pa nič ne šteje, saj je bil to le vmesni čas, do cilja pa sva zdrsnila na 25. mesto. 
Vendar je to pomenilo uvrstitev v sredino med 60 jadrnicami. 
Na naslednji regati Demi Cle sva bila v prvi etapi 15., v drugi 10., na zadnji sva zasedla že 4. mesto, v skupni uvrstitvi pa sva bila peta," navdušeno pripoveduje Andraž.

6.00 Jutranji spored - 8.45 Zemlja! 
- 9.35 Maurizio Costanzo show - 11.20 Nihče ni popoln - 12.30 Živeti, TV film - 13.00 Poročila - 13.40 Beautiful, TV film - 14.45 Moški in ženske, TV film - 16.10 Na poti k slavi - 17.00 Providence, TV film - 18.00 Čisto zares - vse barve kronike - 18.40 Povej naprej - kviz - 20.00 Dnevnik - 20.30 Zabavna plat novic - 21.00 Igrani film - 23.15 Maurizio Costanzo show

6.00 Območja znanja - 7.00 Otroški program - 8.05 Modri Peter - 8.30 Pripravljeni, pozor, kuhajte! 
- 9.15 Hišni napadalci - 9.45 Po pesem - 10.15 Nebeške počitnice - 11.00 Sorodniki - 11.45 Aristokrati - 12.45 Najšibkejši člen - 13.30 Klasični Eastenders - 14.30 Hišni napadalci - 15.00 Po pesem - 15.30 Otroški program - 16.35 Modri Peter - 17.00 Popolni partner - 17.30 Pripravljeni, pozor, kuhajte! 
- 18.15 Najšibkejši člen - 19.00 Domača fronta - 20.00 Eastenders - 20.30 Fawlty Towers - 21.00 Nema priča - 22.35 Parkinson - 23.35 Bitka na progi - 0.05 Živeti s sovražnikom - 0.35 Tekoče novice - 1.05 Območja znanja

6.55 Televizija drugače - 7.00 Alpska panorama - 9.00 Poročila, čas v sliki - 9.40 Kino nasveti - 9.45 Slovenski magazin - 10.15 Herman & Tietjen - 12.15 Lepše življenje - 13.00 Poročila, čas v sliki - 13.15 Orientacija - 13.45 Dnevnik - 14.00 Hokuspokus - 15.30 Stara pločevina, mlada ljubezen - 15.45 Aleksander Veliki - 16.30 Slikanica Nemčija - 17.15 Slike iz Avstrije - 17.45 Dnevnik iz Švice - 17.50 Po Švici - 18.00 Ekskluzivno - 18.30 Nano - 19.00 Danes - 19.20 Minute za kulturo - 20.00 Dnevnik - 21.45 Junk - 22.00 Poročila, čas v sliki - 0.05 Broadway Bruchsal - 0.35 Poročila iz Švice - 1.00 Pogledi s strani - 1.05 Nano - 1.35 Minute za kulturo - 2.15 Slovenski magazin - 2.45 Orientacija - 3.15 Slike iz Avstrije

18.10

Cuando seas mia, meh. nad.

The Killing, am. film, 1956

Johnny Clay izdela natančen načrt za rop blagajne na hipodromu. 
Rop bo zahteval veliko priprav in pisano druščino pomagačev, toda vsak med njimi že vnaprej prinaša negativno energijo: Unger je alkoholik, Randy se skriva pred upniki, George pa je takorekoč zasužnjen s svojo promiskuitetno in pohlepno ženo Sherry, ki celo izve za Johnnyjev načrt, zato svojega občasnega ljubimca nagovori k protiropu...

SLOVENIJA 1

13.50

POP TV

KANAL A

Mr. Deeds Goes To Town, am. film, 1936

Longfellow Deeds živi v zaspanem mestecu. 
Stric, ki ga sploh ni poznal, mu v oporoki zapusti dvajset milijonov dolarjev. 
Nepričakovana dediščina prinese Deedsu kup sprememb. 
Najprej mora zapustiti svoj dom in se odpraviti v New York. 
Tam nanj prežijo številni koristolovci, da ga opeharijo. 
Na videz naivni Deeds ni tako neumen, kot ljudje mislijo. 
Zaljubi se v prikupno novinarko in se znajde pred sodiščem, saj ga hočejo pohlepni nasprotniki zapreti v psihiatrično bolnišnico.

MOČ PRAZNINE

