Slalom FIS na Starem vrhu - moški: 1. Vrhovnik 1:32,48, 2. Valenčič (oba Slo) 0,02, 3. Sohiestl (Avs) 1,76, 4. Dragšič 2,86, 5. Šporn 3,46, 6. Bukovec 3,48, 7. Reberšak 4,58, 8. Pogačnik (vsi Slo) 5,34, 9. Lobnig 5,40, 10. Frank (oba Avs) 5,81; ženske: 1. Pretnar 1:34,77, 2. Bokal 0,49, 3. Gašperin 2,71, 4. Dovžan 3,06, 5. Dabič 4,62, 6. Makuc 5,44, 7 Maze (vse Slo) 6,00, 8. Moser (Niz) 6,05, 9. Rataj 6,29, 10. Brumen (obe Slo) 6,77;

Slalom FIS na Rogli - moški: 1. Valenčič 1:24,02, 2. Vrhovnik 0,01, 3. Vajdič 2,12 4. 
Reberšak 2,26, 5. Športn 2,59, 6. Gorza 3,32, 7. Pogačnik (vsi Slo) 4,78, 8. Koll (Avs) 5,57, 9. Jureš 5,95, 10. Schaubach (oba Slo) 6,10; ženske: 1. Gašperin (Slo) 1:32,74, 2. Eisabeth Gmainer (Avs) 0,16, 3. Rataj 0,77, 4. Makuc 1,14, 5. Brumen (Vse Slo) 1,91, 6. Spendier 3,29, 7. Wiegele (oba Avs) 3,55, 8. Brumen 3,69, 9. Lorbek 3,78, 10. Štravs (vse Slo) 3,92.

Skupni vrstni red v svetovnem pokalu - K-1, člani: 1. Wohlers 395, 2. Pontarollo 381, 3. Mercati 368; C-1: 1. Panato 196, 2. Spelli 178, 3. Horvat 171, 4. Stiefenhöfer 163; K-1, članice: 1. Eichenberger 189, 2. Brokof 185, 3. Schlitzer (Avs) 169; C-2: Sutek-Grega 196, 2. Andree-Driesch 173, 3. Warne-Redshaw (VB) 162.

I. slovenska liga - 13. kolo, moški: Iskraemeco : Konstruktor 6:2 (5749:5746), CP Celje : Hidro 7:1 (5529:5169), Gorica-Tekstina : Prosol-Stiking 2:6 (5219:5378), Proteus Liv : Log Steinel 7:1 (5746:5637), Rudar : Elektrarna Dravograd 6:2 (5642:5305); vrstni red: Prosol-Stiking 22, Rudar 21, Iskraemeco in Konstruktor po 18, Proteus-Liv 16, CP Celje 14, Elektrarna Dravograd 10, Gorica-Tekstina 8, Log Steinel 2 in Hidro 1.

Košarka

Grčija, 21. kolo: Peristeri : Panionios 67:71, AEK : Near East 82:89, PAOK : Marousu 87:60, Papagou : Apollon 71:66, Sporting : Aris 84:69, Olympiakos : Iraklis 76:59, Irakleio : Panathinaikos 55:53; vrstni red: Olympiakos 17:2, Panathinaikos 16:3, PAOK 14:5, Aris in AEK 13:6, Iraklis 9:10, Peristeri 8:11, Near East, Marousi in Sporting 7:12, Irakleio 6:13, Papagou in Apollon 5:14 in Panionios 6:13.

Španija, 25. kolo - Valladolid : Orenes 94:84, Fuenlabrada : Caceres 83:79, Real Madrid : Badalona 90:78, Pamesa : Coviron 76:60, Gran Canaria : Estudiantes 60:72, Leon : Sevilla 58:64, Barcelona : Unicaja 82:62, Girona : Caja Cantabria in Tau Ceramica : TDK Manresa nočni tekmi; vrstni red: Real 21:4, Sevilla 19:6, Barcelona 18:6, Tau 16:7, Unicaja in Estudiantes 14:11, Pamesa 14:10, Fuenlabrada 13:12, Girona in Manresa 12:12, Badalona 11:13, Caceres 10:14, Leon 10:54, Gran Canaria 9:15, Valladolid 9:16, Caja Cantabria 8:15, Coviron 6:19 in Orenes 3:21.

Nedelja - Utah : Seattle 110:80 (Malone 28, Hornacek in Russell po 15; Hawkins 14, Stepania 6 točk z metom 3:6, 0 skokov, 1 asistenca, 3 izgubljene žoge in 3 blokade v 13 minutah), Miami : Houston 81:71 (Brown 24 točk in 15 skokov, T. Hardaway 17 točk in 11 asistenc; Harrington 17), Philadelphia : Atlanta 69:76 (Iverson 26; S. Smith 14, Blaylock 13), Cleveland : New Jersey 89:84 (Kemp 24, D. Anderson 19; Van Horn 21), Milwaukee : Indiana 80:82 (G. Robinson 31; Miller 20, D. Davis 10), Portland : Golden State 90:84 (Rider 27, B. Grant 18 točk in 24 skokov, Sabonis 5; Caffey 20), LA Clippers : Dallas 90:105 (Piatkowski 16; Finley 31, Trent 27 točk in 16 skokov).

Nogomet

ZRJ, rezultati 18. kola - Radnički K. : Smederevo 2:0, Spartak : Zemun 3:2, Železnik : Rad 0:0, Budva : Vojvodina 0:0, Priština : Proleter 1:1, OFK : Hajduk 1:0, Obilić : Milicioner 2:0, Radnički N. : Partizan 0:0, Budučnost - Crvena zvezda 24. t.m.; vrstni red: Partizan 50, Obilić 46, Crvena zvezda 37, Vojvodina 32, Rad 29, Proleter 27, Radnički K. in OFK po 24…

Kombinacija (skoki K-90, tek na 15 km): 1. Vik (Nor) 0:00,0 (skoki 4. mesto - 231,0; tek 3. 
Mesto -37:04,8), 2. Lajunen (Fin) 0:34,5 (1. 
- 236,0; 10. 
- 38:09,3), 3. Sinicin (Rus) 1:52,9 (2. 
- 233,5; 17. 
- 39:12,7), 4. Bal (Fra) 2:20,1, 5. Braaten (Nor) 2:34,7, 6. Ogivara (Jap) 2:36,0, 7. Gottwald (Avs) 2:51,5, 8. Fadejev (Rus) 3:03,2, 31. Jezeršek + 6:05,7 (31. 
- 199,0; 27. 
- 39:58,5), 43. Kosmač 8:09,6 (48. 
- 187,0; 40. 
- 40:50,4), 51. Robnik (vsi Slo) 10:19,8 (40. 
- 193,0; 52. 
- 43:36,6).

Športno ritmična gimnastika

Rotterdam (moški, 725.000 $) - polfinale: Kafeljnikov (Rus): Rusedski (VB) 6:4, 6:2, Henman (VB) : Safin (Rus) 7:6 (9:7), 7:6 (7:0); finale: Kafeljnikov : Henman 6:2, 7:6 (7:3).

