ŠKODO FAVORIT GLX, letnik 1993, prodam. # (068)342-137, zvečer. 
1556

STARO gospodarsko poslopje, 1300 m2 vrta, blizu Novega mesta, prodam. # (068)341-408. 
1539

NJIVO v Ždinji vasi, sončna lega, prodam. # (068)46-440. 
1549

ELEKTROTEHNIK - ELEKTRONIK z znanjem računalništva (Word, Excel) ter poznavanjem industrijske elektronike dobi zaposlitev. 
TEMPRE elektronika, Kostanjevica, Prekopa 2, # (0608)87-436. 
1584

ENOSOBNO STANOVANJE najamem v Novem mestu. # (0609) 651-803. 
1608

KRAVO, staro 3 leta, z drugim teletom, prodam. # (068)85-630. 
1598

