ŽIV ŽAV 

19.13 RISANKA 

10.15 TEDENSKI IZBOR

11.30 JAKEC IN FIŽOLČEK, japonski risani film

19.18 LOTO

UPORNIKI V SLUŽBI KRALJA, danska nadalj., 11/13

14.50 TEDENSKI IZBOR

SLOVENIJA 2

10.05 TV prodaja - 10.15 Luč svetlobe (ponov. 439. dela) - 11.05 Žametne vrtnice - 11.50 Pozitiv + (ponov. glasbene oddaje) - 12.35 TV prodaja - 17.05 Video igralnica (ponov.) - 17.35 Adidas

Dežurna lekarna (29. del španske humor. naniz.) - 21.00 Vreme - 21.05 Letalonosilka (amer. film) - 22.40 Obalna straža (ponov. 9. dela) - 23.30 Adidas streetball (ponov. reportaže) - 23.55 TV prodaja

TOREK, 6. VI.

12.30 SVETOVNI POSLOVNI UTRIP

18.45 LINGO, TV igrica

22.20 ŽARIŠČE

11.00 VIDEO STRANI

15.00 TEDENSKI IZBOR

18.00 RPL - STUDIO LUWIGANA 

22.25 DNEVNIK 3, VREME, ŠPORT 

