Kozjek in Kovač imata cilj preplezati prvo smer v pretežno skalnati vzhodni steni 6126 m visoke Jirishance. 
V eni najbolj atraktivnih gora v Andih nobena doslej preplezana smer ni lažja od ED (ekstremno težko). 
Tudi slovenska naveza ne pričakuje lažjega dela - Marjan in Pavle računata na vsaj tri dni v steni. 
Morda se jima bo v Peruju pridružil še baskovski plezalec Aritza Monasterio, ki je pred leti že plezal z našimi alpinisti.

Jernej Bevk

Drago Ulaga

Grand Prix II (Raleigh, Sev. 
Karolina): moški - 100 m: Marsh 10,01, 400 m: Pettigrew (vsi ZDA) 44,65, 800 m: Chirchir (Ken) 1:44,63, 1500 m: Carroll (Irs) 3:34,91, 110 m ovire: A. Johnson 13,34, višina: Boateng (Kan) 226, krogla: Hunter 21,84, Nelson 21,20, Godina (vsi ZDA) 21,04; ženske - 100 m: Sturrup (Bah) 11,09, 400 m: Graham 50,47; 100 m ovire: Freeman (obe Jam) 12,75, 400 m ovire: Buford-Bailey 55,76, 1500 m: Jacobs (obe ZDA) 4:11,24, daljava: Sturrup (Bah) 668, Jones 655, (ZDA), palica: Suttle (ZDA) 442, disk: Vizaniari (Avstr) 63,68.

Miting v Rehlingenu (Nem): moški - 100 m: Effiong (Nig) 10,31, 200 m: Batangdon (Cam) 20,65, 400 m: Moganyetsky (JA) 45,44, 800 m: Kimutai (Ken) 1:46,94, 1500 m: Maazouzi (Fra) 3:35,51, 5000 m: Omwenga (Ken) 13:34,91, 400 m ovire: Goller 48,94; višina: Rhoden 226, kladivo: 1. Weis (vsi Nem) 79,94, kopje: Gonzalez (Kuba) 83,38; ženske - 400 m: Ghosh 51,90, višina: Mensah 194, krogla: Chumba (Kuba) 18.89.

Po Švici (UCI-H), 5. etapa (vožnja na kronometer, 30 km): 1. Belohvosicks (Lat, Lampre) 38:11, 2. Frigo (Ita, Fassa Bortolo) 0:41, 3. Ullrich (Nem, Telekom) 0:16, 4. Contrini (Ita, Liquigas) 0:39, 5. Mazzoleni (Ita, Polti) 0:42, 17. Štangelj (Slo, Liquigas) 1:16, 35. Valjavec (Slo, Fassa Bortolo) 2:01; skupno: 1. Ullrich 13;46:47, 2. Camenzind (Švi, Lampre) 1:07, 3. Nardello (Ita, Mapei) 1:23, 4. Herve (Fra, Polti) 1:41, 5. Teterjuk (Kaz, Liquigas) 2:20, 19. Valjavec 4:41, 35. Štangelj 7:03.

Route du Sud (UCI-3), 2. etapa (vožnja na kronnometer, 14,9 km): 1. Millar (VB, Cofidis) 19:51, 2. Peron (Ita, Fassa Bortolo) 0:46, 3. Jekimov (Rus, US Postal) 0:47, 4. Brozyna (Pol, Banesto) 0:49, 5. Vaughters (ZDA, Credit Agriccole) 0:55; skupno: 1. Millar 2;28:32, 2. Peron 0:34, 3. Jekimov 0:47.

Motociklizem

DP - do 85 ccm: 1. Grušovnik (MTK Radenci) 40, 2. Nastran 32, 3. Pernuš (oba Fortuna MK Trebnje) 24; po 6. dirkah: 1. Grušovnik 125, 2. Koritnik (Husky MP Lemberg) 122, 3. Kurnik (AMD Lenart); do 125 ccm: 1. Može (MK Mel) 37, 2. Jaušovec (Fortuna MK) 37, 3. Sitar (AMD Sitar Dunlop rt) 28; po 6. dirkah: 1. Može 178, 2. Jaušovec 149, 3. Kern (Petrol Racing) 142; do 250 ccm: 1. Gajser (Gajser team) 37, 2. Juhant (Fortuna MK) 30, 3. Štrajhar (AMD Feroda) 24; po 6. dirkah: 1. Kragelj (AMD Orehova vas) 160, 2. Gajser 153, 3. Čuden (Fun šport Bence) 133.

Halle (ATP, milijon $) - polfinale: Prinosil (Nem) : Kafeljnikov (Rus, 1) 6:4, 7:6 (4), Krajicek (Niz) : Chang (ZDA) 6:2, 6:1; finale: Prinosil : Krajicek 6:3, 6:2.

Taškent (WTA, 140.000 $) - polfinale: Schiavone (Ita) : Yi (Kit, 4) 6:2, 7:6 (3), Tuljaganova (Uzb) : Pitkowski (Fra, 2) b. b.; finale: Tuljaganova : Schiavone 6:3, 2:6, 6:2.

Regata na Bledu - sobota: ml. mladinci - enojec: 1. Fasolo (Ita) 7:24,51, dvojni dvojec: 1. 
DE Branik (Fistravec, Palčec) 6:48,39; mladinke - enojec: 1. Veroczi (Mad) 8:08,24; dvojni dvojec: 1. Bolgarija 7:22,96; mladinci - enojec: 1. Ragazzi (Ita) 7:18,62; dvojec brez krmarja: 1. Italija 6:49,37, 3. Bled (Zver, Zalokar) 7:03,49; dvojni dvojec: 1. Hrvaška 6:37,02, 3. Bled (Černe, Peskar) 6:45,13; dvojec s krmarjem: 1. Italija I 7:16,92; četverec brez krmarja: 1. Italija 6:17,24; četverec s krmarjem: 1. Italija II 6:28,25; dvojni četverec: 1. Italija 6:03,33, 2. Piran (Perc, Rodela, Bolčič, Ganza) 6:11,45, 3. Ljubljanica/DE Branik (Trkov, Krampač, Bauh, Pišlar) 6:22,37; osmerec: 1. Italija 5:53,94; članice - enojec: 1. Rajle (Hrv) 7:57,49, 2. Štefančič (Ljubljanica) 8:04,84, 3. Mariola (Ita) 8:17,75; dvojni dvojec: 1. Madžarska 7:16,46, 2. Italija 7:17,13, 3. Italija II 7:42,44; člani - enojec: 1. Čop (Bled) 6:47,50, 2. Špik (Bled) 6:50,24, 3. Žiška (Slk) 6:58,17; dvojni dvojec: 1. Hrvaška 6:24,26, 2. Bled/Nautilus (Galičič, Sulčič) 6:31,68, 3. Hrvaška 6:32,38; dvojec brez krmarja: 1. Bled (Pirih, Sračnjek) 6:35,08, 3. Hrvaška 6:39,78, 3. Hrvaška II 6:45,11; četverec brez krmarja: 1. Bled/DE Branik (Klemenčič, Janša, Kolander, Prelog) 5:57,01; 2. 
Italija 6:03,60, 3. Nautilus (Novak, Pavšič, Mizerit, Hrabar) 6:07,59; dvojni četverec: 1. Argo Izola (BoŽič, Gustinčič, Butinar, Žolgar) 5:56,85, 2. Egipt 6:02,04; nedelja: mlajši mladinci - enojec: 1. Barčot (Hrv) 7:33,99; dvojni dvojec: 1. 
DE Branik (Fistravec, Palčec) 6:58,61; mladinke - enojec: 1. Kolander (DE Branik) 8:20,37; dvojni dvojec: 1. Bolgarija 7:21,35; mladinci - enojec: 1. Ragazzi (Ita) 7:17,25; dvojec brez krmarja: 1. Italija 6:54,93; dvojec s krmarjem: 1. Italija II 7:19,08; dvojni dvojec: 1. Hrvaška 6:35,64, 3. Bled (Černe, Peskar) 6:44,96; četverec brez krmarja: 1. Italija 6:23,36, 2. Ljubljanica (Ronchi, Zver, Zalokar, Polak) 6:25,30; četverec s krmarjem: 1. Italija II 6:24,12; dvojni četverec: 1. Italija 6:08,06, 2. Ljubljanica/DE Branik (Trkov, Krampač, Bolčič, Ganza) 6:15,39; osmerec: 1. Hrvaška 5:57,17; članice - enojec: 1. Rajle (Hrv) 7:59,57, 2. Taupe (Avs) 8:05,32, 3. Androsiglio (Ita) 8:17,61; dvojni dvojec: 1. Ljubljanica (Rogelj, Štefančič) 7:14,73, 2. Italija 7:17,76, 3. Madžarska 7:23,84; člani - enojec: 1. Ali (Egi) 6:58,82, 2. Žiška (Slk) 7:03,18, 3. Daddabbo (It) 7:10,42; dvojni dvojec: 1. Bled (Čop, Špik) 6:24,55, 2. Hrvaška 6:27,54, 3. Bled/Nautilus (Galičič, Sulčič) 6:31,27; dvojec brez krmarja: 1. Egipt 7:01,05, 2. Hrvaška 7:23,35; četverec brez krmarja: 1. 
DE Branik/Bled (Klemenčič, Janša, Kolander, Prelog) 5:59,30, 2. Egipt 6:03,85, 3. Hrvaška 6:07,32; dvojni četverec: 1. Bled/Nautilus (Čop, Špik, Sulčič, Galičič) 5:55,60, 2. Argo Izola (Božič, Gustinčič, Janičič, Žolgar) 5:59,90, 3. Egipt 6:07,24.

