slika 1 , B. Repe, Naša doba, str. 18 : Svetovna razstava

slika 27, motiv naj prikazuje marčne demonstracije v Jugoslaviji

slika 36, B. Repe, Naša doba, str. 131: zemljevid okupiranih ozemelj

slika 38, B. Repe, Naša doba, str. 139: zemljevid bojev v S Afriki

slika 49, B. Repe, Naša doba, str. 187: Temeljne točke OF

slika 56, B. Repe, Naša doba, str. 159: Pogajanje Tito-Šubašić

slika 65, S. Berzelak, Zgodovina 2, str. 178: Hipiji

slika 78, 20.stoletje v zgodov. virih,besedi in sliki: str.38: članek iz Slov. naroda 

2. b. 
Zakaj ravno te države?

** So pred prvo svetovno vojno, po tvojem mnenju, sploh obstajale možnosti za uresničitev slovenske državnosti? 
Odgovor utemelji! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

6. slika 12

1. slika 19 Analiziraj Wilsonovih 14 točk in

a/ Katere države so diktirale mirovne pogodbe po prvi svetovni vojni in zakaj ravno te? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

6. slika 78

zapadle v totalitarne režime.

Utrjevanje pojmov

6. uničevalno koncentracijsko taborišče na Poljskem

3.a-sloji, ki podpirajo

formalnega vodje6.odnos do politične

č/ Katera izmed njih je bila po združitvi najbolj upoštevana? 
Utemeljite!

I. Dne 1. decembra 1918 je nastala Kraljevina Srbov, Hrvatov in Slovencev. 
Pojasnite tri vzroke, zakaj se je Država SHS združila s Kraljevino Srbijo.

6.* TRDITEV: Priključitev večine etničnega ozemlja na severozahodu h Kraljevini SHS je zasluga spretnosti diplomacije Kraljevine SHS. 
Je trditev pravilna? 
Svoj odgovor utemelji.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

a/ države oz. območja, ki so bila direktno priključena k nacifašističnim silam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

b/ države oz. območja, ki so bila pod okupacijo nacifašističnih sil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Iz besedila razberi vzroke za začetne uspehe Japoncev in poraze zaveznikov.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

umrlih v vseh taboriščih? . . . . 

a/ v letih 1936 - 1938

b/ v letih 1939 -1945

2. 
Skupinsko delo

a/ na kakšen način naj bi se gospodarstvo Nemčije razvijalo po vojni?. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

b/ katera območja kraljevine Jugoslavije so bila:

b/ italijanske okupacijske sile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Kljub razlikam v izvajanju okupacijske politike je bil cilj vseh treh okupacijskih sil enak. 
Utemelji ali zanikaj trditev. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

LJOTIČEVCI . . . . . . . . . . . . .

3. 
Kakšno uradno stališče so zavzele tri največje verske skupnosti do okupacijske oblasti?

slika 44

5. 
Glavni vzroki za vključevanje prebivalstva v vrste NOV so bili:

Na tej osnovi je bila (kdaj) . . . . . . . . . . . . . . . . . .v Vidmarjevi hiši v Ljubljani ustanovljena . . . . . . . . . . . . . . . . . ., ki se je kmalu preimenovala v . . . . . . . . . . . . . . . . . . 
Njene ustanovne skupine so bile: . . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . . . . . in . . . . . . . . . . . . . . . . . , katerim so se kasneje priključile še druge svobodoljubne organizacije, skupine in posamezniki. 

Ljubljana je bila v prvih mesecih odpora središče narodnoosvobodilnega boja, saj so v njej potekale naslednje aktivnosti: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

te dvojnosti? . . . . . . . . . . . . . .

DOPOLNI!

1. slika 57

Ugotovi, katere pomembnejše dogodke po drugi svetovni vojni prikazujejo slike, in jih kratko komentiraj (pomagaj si tudi z vprašanji).

4. a/ SZ, pod njenim vplivom pa tudi druge socialistične države, so ponujeno finančno pomoč nekdanjih zaveznikov zavrnile. 
Kako je SZ utemeljevala zavrnitev ponujene finančne pomoči? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

c/ Se je zavrnitev te pomoči odražala v nadaljnjem razvoju vzhodnoevropskih držav? 
Na kakšen način? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

I. Zakaj se je svet zaradi Berlina junija 1948 znašel pred veliko krizo?

3. 
Kateri del populacije je zlasti pritegnilo in zakaj?

Na osnovi primerjave ugotovi razlike in sorodnosti gibanj.

4. slika 72 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Na katerih območjih so te razlike še danes vidne?. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

Delovne akcije

a/ zakon o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3. 
Kako je SZ stopnjevala pritisk na FLRJ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

2* Na ugoden izid osamosvojitve so vplivali tudi burni dogodki zunaj jugoslovanskega prostora. 
Kateri? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

9. splošno ljudsko glasovanje, referendum

