V letu Zajca bodo največ uspehov poželi diplomati, saj bodo njihove odločitve in dejanja vplivala na razvoj svetovnih dogodkov, pa tudi na administrativne spremembe. 
Izkazali se bodo tudi tisti, ki so v službi pravice in prava: sodniki, odvetniki in pravniki.

Konj 

Opica 

19. 2. 
1901 - 7. 2. ‘02, 6. 2. ‘13 - 25. 1. ‘14, 24. 1. ‘25 - 12. 2. ‘26, 11. 2. ‘37 - 30. 1. ’38, 29. 1. ‘49 - 16. 2. ’50, 15. 2. ‘61 - 4. 2. ’62, 3. 2. ‘73 - 22. 1. ’74, 20. 2. ’85 - 8. 2. ’86, 7. 2. ‘97 - 27. 1. ‘98

29. 1. 
1903 - 15. 2. ‘04, 14. 2. ‘15 - 2. 2. ‘16, 2. 2. ‘27 - 22. 1. ‘28, 19. 2. ‘39 - 7. 2. ’40, 6. 2. ‘51 - 26. 1. ’52, 25. 1. ’63 - 12. 2. ’64, 11. 2. ’75 - 30. 1. ’76, 29. 1. ’87 - 16. 2. ’88

4. 2. 
1905 - 24. 1. ‘06, 23. 1. ‘17 - 10. 2. ‘18, 10. 2. ‘29 - 29. 1. ‘30, 27. 1. ‘41 - 14. 2. ’42, 14. 2. ‘53 - 2. 2. ’54, 2. 2. ‘65 - 20. 1. ’66, 18. 2. ž ‘77 - 6. 2. ’78, 6. 2. ’89 - 26. 1. ’90

