PONEDELJEK, 7.4.

9.30 Podgora

11.30 Gor. 
Straža

10.00 Brezovica (Hiti)

10.00 Uršna sela (Zadr. dom)

11.30 Gor. sušice

PONEDELJEK, 14.4.

12.30 Pangrč grm

10.30 Jordan Kal

ČETRTEK, 17.4.

8.30 Dol. 
Karteljevo

9.30 Dolenja vas

11.00 Vrh pri Ljubnu

17.00 Loka

od 8. do 10. ure - Veterinarska postaja Novo mesto - Ločna

8.00 Bela Cerkev

8.00 Zbure

10.30 Polhovica

8.30 Gor. 
Gradišče

9.30 Drama

9.30 Dvor

7.15 Stari trg

7.45 Dolnji Suhor

9.00 Podlog

11.00 Marindol

13.00 Preloka

8.00 Rožempelj (pri Glavanu)

11.00 Dobrava (pri Hočevarju)

11.30 Stehanja vas (pri Mrzeljevih)

8.00 Vel. Loka (pri tehtnici)

10.30 Krtina (pri Dularju)

9.30 Zabrdje (pri Bonu)

11.30 Blato (pri Novaku)

9.00 Sr. Laknice (pri Vovku)

TOREK, 15.4.

9.00 Prelesje (pri Majcnu)

DOLENJSKO POSAVSKI VETERINARSKI ZAVOD, p.o.

8.30 Cirnik

8.00 Bojsno (pri Žmavcu)

8.00 Vel. Malence

DOLENJSKO POSAVSKI VETERINARSKI ZAVOD, p.o.

RAZPORED CEPLJENJA PSOV

15.15 Mali Kamen (gost. 
Kozole)

11.30 Pesje (pri J. Planicu)

10.00 Straža (pri Slavku Božiču)

9.00 Vihre (zbiral. mleka)

TOREK, 8.4.

9.00 Drušče (avtob. postaja)

ČETRTEK, 10.4.

8.30 M. Cirnik (Motore)

9.30 Podboršt (Zupan)

11.30 Kompolje (Kozinc)

Tudi lastnikom mačk priporočamo, da opravijo preventivno cepljenje proti steklini.

- najmanj srednješolska izobrazba elektrotehnične smeri

- vozniški izpit B-kategorije

RAVNATELJA

