ČETRTEK, 12. VI.

SLOVENIJA 1

10.10 VIDEORING

MOESHA, amer. naniz., 9/14

19.30 DNEVNIK, VREME, ŠPORT

21.15 FRASIER, amer. naniz., 16/24

PETEK, 13. VI.

7.30 VREMENSKA PANORAMA

23.40 PLOŠČAD V NEVARNOSTI, amer. film

11.35 Tedenski izbor: Mostovi; 12.05 Oddaja o računalništvu; 12.35 Quincy Jones gala nihgt, 2. del; 13.35 Zapik; 14.05 Forum - 14.15 Zgodbe iz školjke - 14.55 Medicine river, amer. film - 16.30 Frasier, amer. naniz., 16/24 - 16.55 Izzivalci, franc. naniz., 41/52 - 17.25 Saga o Mcgregorjevih, avstral. nadalj., 15/26 - 18.15 Jake in Ben, kan. nadalj. - 19.00 Tuja dok. oddaja - 19.30 Izzivalci, franc. naniz., 42/52 - 20.00 Afera Lucona, nem. film - 22.00 10.000 obratov - 22.50 Slovenski jazz

10.15 Risana serija - 10.35 Rajska obala (ponov.) - 11.05 Oprah show (ponov.) - 11.50 'alo, 'alo (ponov.) - 12.20 Očka major (ponov.) - 12.45 Nora hiša (ponov.) - 13.10 Cooperjeva druščina (ponov.) - 13.35 Princ z Bel Aira (ponov.) - 14.00 Vitez za volanom (ponov.) - 15.00 Karma - 16.00 Oprah show - 16.50 Drzni in lepi (ponov.) - 17.15 Drzni in lepi (nadalj.) - 17.40 Kuharska oddaja - 17.50 Rajska obala (nadalj.) - 18.15 Očka major (naniz.) - 18.40 Nora hiša (naniz.) - 19.05 Družinske zadeve (naniz.) - 19.35 Cooperjeva druščina (naniz.) - 20.00 Princ z Bel Aira (naniz.) - 20.30 Tinta (naniz.) - 21.00 Film: Mačje pokopališče - 22.45 Zadnji šolski dan (film) - 0.20 Karma - 1.35 Ulica ljubezni (naniz.)

6.45 - 23.35 TELETEKST

13.05 KARAOKE

18.00 NA VRTU

KANAL A

SLOVENIJA 1

8.35 ŽIVŽAV

12.00 POMAGAJMO SI

17.40 PO DOMAČE

21.15 MOŠKI ŽENSKE

12.30 UTRIP

13.00 POROČILA

14.40 LJUDJE IN ZEMLJA

13.05 LINGO, TV IGRICA

18.40 KOLO SREČE, tv igrica

21.00 STUDIO CITY

13.00 POROČILA

20.05 ZUNAJ SEZONE, nizoz. drama

