ČETRTEK, 2. IV.

SLOVENIJA 1

KONCERT ORKESTRA SLOVENSKE FILHARMONIJE

18.20 NOVI RAZISKOVALEC, amer. dok. serija, 13/13

SLOVENIJA 2

7.40 Tv spored - 7.55 Poročila - 8.00 Dobro jutro - 10.05 Izobraževalni program - 12.00 Poročila - 12.25 Živinorejec (serija) - 13.15 New York (serija) - 14.05 Z namenom in razlogom - 15.35 Pol ure za kulturo - 16.10 Program za mlade - 17.00 Hrvaška danes - 18.05 Kolo sreče - 18.35 Govorimo o zdravju - 19.05 Hrvaška spominska knjiga - 19.30 Dnevnik, vreme, šport - 20.15 Sedem vrhov (serija) - 20.50 Lepa naša - 22.00 Opazovalnica - 22.35 Hrvaški tednik - 23.35 Poročila - 23.40 Nočna straža: Oddelek za umore (serija); 0.30 Hum. serija; Bujenja (amer. film); Sedmi elemnet; Magija; Koncert; Izletnik na zlatem jezeru (amer. film)

14.55 QUARTET, angl. angl. film

19.55 UTRIP

21.15 NOVICE IZ SVETA RAZVEDRILA

HTV 1

7.30 Opazovalnica - 8.20 Tv koledar - 8.30 Poročila - 8.35 Risanka - 9.00 Dobro jutro - 11.00 Program za mlade - 12.00 Poročila - 12.25 Poljedeljski svetovalec - 13.00 Tarzanov beg (amer. film) - 14.30 Poročila - 14.55 Briljanten - 15.45 Televizija o televiziji - 16.10 Ameriški nacionalni parki - 17.10 Dr. Quinn - žena vrač III (serija) - 18.05 Kanjon nevarnih iger (serija) - 19.03 V začetku je bila Beseda - 19.10 Hrvaška spominska knjiga - 19.30 Dnevnik, šport, vreme - 20.20 Kralj ribičev (amer. film) - 22.40 Opazovalnica - 23.55 Nočna straža: "Sales of Justice"; Dok. serija; Skrita kamera; Koncert; Uspehi v hrvaškem športu; Jazz pred jutrom

7.45 - 2.20 TELETEKST

LJUDJE IN ZEMLJA

19.30 DNEVNIK, VREME, ŠPORT

10.05 Vremenska panorama - 11.05 Tedenski izbor: Wildbach, nem. naniz., 4/13; 12.00 Šport v nedeljo; 12.45 Veliki miti in skrivnosti 20. stol., dok. serija, 18/26 - 13.15 Kvartet, angl. film - 15.15 Euronews - 16.25 Obleka, nizozem. film - 18.05 Propad, brazil. nadalj., 3/6 - 19.00 Lingo - 19.30 Videoring - 20.00 Studio City - 21.00 10.000 obratov - 21.55 Pomp - 23.00 Brane Rončel izza odra

9.00 Srečni časi, ponov. - 9.30 Družinske vezi, ponov. - 10.00 Cannon, ponov. - 11.00 MacGyver, ponov. - 12.00 Oprah show, ponov. - 13.00 Dannyjeve zvezde - 14.00 Nemogoče, naniz. - 15.00 Srečni časi, naniz. - 15.30 Družinske vezi, naniz. - 16.00 Nora hiša, naniz. - 16.30 Cooperjeva druščina, naniz. - 17.00 Družinske zadeve, naniz. - 17.30 Princ z Bel Aira, naniz. - 18.00 Sončni zaliv, nadalj. - 18.30 Drzni in lepi, nadalj. - 19.00 Oprah show - 20.00 Barva denarja, film - 22.00 Sam svoj mojster, naniz. - 22.30 Vsi županovi možje, naniz. - 23.00 MacGyver, naniz. - 0.00 Cannon, naniz. - 1.00 Dannyjeve zvezde

20.05 GIMNAZIJA STRTIH SRC, avstral. nadalj., 14/26

OB JEZERU, franc. naniz., 7/7

13.00 POROČILA

17.00 OBZORNIK

VAŠ KANAL

