14.00 Video strani - 14.20 Kinoteka: Križarske vojne (amer. film, ČB) - 16.25 Tedenski izbor: Strta srca (franc. nadalj., 3/16) - 17.15 Sova (ponovitev): Popolna tujca (amer. naniz., 3/22); 17.45 Dobra fanta (angl. naniz., 6/7) - 18.40 Že veste? 
- 19.10 Poslovna borza - 19.30 Dnevnik 2, vreme, šport - 20.10 Kranj: Zgodbe o uspehu (dok. film) - 20.55 Povečava: Televizijski medij

10.15 MLADI SHERLOCK, angl. nadalj., 1/9

12.20 ŽE VESTE

13.00 POROČILA

18.00 REGIONALNI STUDIO KOPER

22.10 DOKUMENTARNE IVERI: SAHARA

13.00 POROČILA

21.30 GIOTTO: VELIKONOČNA SKRIVNOST

22.45 DNEVNIK 3, VREME, ŠPORT

20.30 PODARIM - DOBIM

13.35 ŠPORTNI PREGLED

18.45 ŠTIRI V VRSTO, TV igrica

DOBRODOŠLI V SVETU KURTA VONNEGUTA, kanadska naniz., 3/3

16.20 MOSTOVI

14.45 - 23.45 Teletekst

SREDA, 6. IV.

16.00 DOKTOR FINLAY, škotska nadalj., 5/6

POPOLNA TUJCA, amer. naniz., 4/22

ODLETEL BOM, amer. nadalj., 4/16

