SLOVENIJA 1

MEDVEDOV GODRNJAVČEK, 3/6

10.35 OB RIBNIKU

16.45 PODARIM-DOBIM, ponov.

ŽIV ŽAV 

18.00 REGIONALNI STUDIO MARIBOR

20.05 LETENJE - URESNIČENE SANJE, serija 4/6

22.25 ŽARIŠČE

RADOVEDNI TAČEK

KANAL A

7.00 Video strani - 9.05 Odisej (ponov. risanke) - 10.00 Teden na borzi (ponov.) - 10.10 Kino, kino, kino (ponov. oddaje o filmu) - 11.10 Učna leta - 11.40 Dance session (ponov. oddaje o plesu) - 18.10 Burleska Charlieja Chaplina - 18.35 Zarota (ponov. filma) - 19.05 Beverly Hills 90210 III - 20.00 Vreme - 20.05 Živeti danes (dok. oddaja) - 20.35 Splošna praksa (13. del avstral. naniz.) - 21.30 Na begu (amer. drama) - 23.15 Vreme - 23.20 Posnetek koncerta - 1.00 Erotični film

6.45 - 0.15 TELETEKST

10.50 KONCERT IZ GROBELJ

12.30 LJUDJE IN ZEMLJA

13.05 PRI KORENINAH OBLASTI, amer. nadalj., 2/4 

22.15 DNEVNIK 3, VREME, ŠPORT 

7.50 Videostrani - 8.00 Euronews - 14.15 Tedenski izbor - 15.00 Slovenska polka in valček '95 - 16.40 Sova (ponov.): Derick (nemška nadalj., 5/12); - 17.45 Športna nedelja - 19.20 4 x 4 o živalih in ljudeh - 20.10 V kraljestvu Pece, 1/11 - 20.30 Veliki osvajalec (amer. film) - 21.50 Biblija - 22.20 Športni pregled

16.20 DOBER DAN, KOROŠKA

18.00 REGIONALNI STUDIO MARIBOR 

22.00 DNEVNIK 3, VREME, ŠPORT

11.15 VELIKI OSVAJALEC, amer. film

13.00 POROČILA

22.40 POSLOVNA BORZA

18.45 PARI, TV igrica 

