ČETRTEK, 14. V.

17.10 PO SLOVENIJI

SLOVENIJA 2

VAŠ KANAL

HTV 1

7.40 Tv spored - 7.55 Poročila - 8.00 Dobro jutro, Hrvaška - 10.05 Izobraževalni program - 12.00 Poročila - 12.25 Živinorejec (serija) - 13.15 New York (serija) - 14.05 Živa resnica - 14.35 Živa resnica - 15.10 Program za mlade - 17.00 Hrvaška danes - 18.05 Kolo sreče - 18.40 Hrvaška v zrcalu - 19.10 Hrvaška spominska knjiga - 19.30 Dnevnik, vreme, šport - 20.15 Odprto - 21.10 Prohibicija (dok. serija) - 21.55 Pol ure kulture - 22.30 Opazovalnica - 23.00 Golddiggers of 1933 (amer. film)

11.05 4 x 4

14.50 NOCOJ BOMOMIMPROVIZIRALI, posn. gledališča

19.10 RISANKA

14.00 Videostrani - 17.00 Najspot - 18.00 Kmetijski razgledi - 18.25 Dajmo naši! 
- 19.00 Novice - 19.30 24 ur - 20.00 Videoboom 40 - 21.00 Novice - 21.15 Rezerviran čas - 21.30 Presenečenje z...

7.40 Tv spored - 7.55 Poročila - 8.00 Dobro jutro - 10.05 Izobraževalni program - 12.00 Poročila - 12.25 Živinorejec (serija) - 13.15 New York (serija) - 14.05 Z razlogom in namenom - 15.05 Pol ure za kulturo - 15.45 Izobraževalni program - 17.00 Hrvaška danes - 18.05 Kolo sreče - 18.35 Govorimo o zdravju - 19.05 Hrvaška spominska knjiga - 19.30 Dnevnik, vreme, šport - 20.15 Dokumentarna oddaja - 20.50 Lepa naša - 22.10 Opazovalnica - 22.40 Hrvaški tednik - 23.45 Poročila - 23.50 Nočna straža: Oddelek za umore (serija); To je fantastično (serija); Breme belega človeka (film); Sedmi element; Magija; Koncert; Materin brat (film)

13.40 POLNOČNI KLUB

17.00 OBZORNIK

18.20 NATIONAL GEOGRAPHIC, amer. dok. serija, 3/6

9.25 Zlata šestdeseta - 10.25 TV Koper - 12.00 Euronews - 14.00 Košarka - 14.30 Tenis - 14.55 SP v hokeju - 17.15 Rokomet - 18.45 SP v nogometu - 19.30 Videoring - 20.00 Striček Buck, amer. film - 21.45 V vrtincu - 22.30 Sobotna noč

7.30 Opazovalnica - 8.20 Tv koledar - 8.30 Poročila - 8.35 Risanka - 9.00 Dobro jutro - 11.00 Program za mlade - 12.00 Poročila - 12.25 Poljedeljski svetovalec - 13.00 Nenavaden gospod Blunden (film) - 14.35 Poročila - 14.50 Briljanten - 15.35 Televizija o televiziji - 16.05 Dokumentarna oddaja - 16.40 Dr. Quinn - žena vrač III (serija) - 17.30 Pogovor s sencami - 19.03 V začetku je bila Beseda - 19.10 Hrvaška spominska knjiga - 19.30 Dnevnik, šport, vreme - 20.20 Družinska zadeva (serija) - 21.10 Slepar (amer. film) - 23.00 Opazovalnica - 23.40 Nočna straža: Zgodbe Ruth Rendell (film); Fatalne žene; Glasbeni show; Koncert; Največji uspehi hrvaškega športa; Jazz

18.40 RAZGLEDI SLOVENSKIH VRHOV

9.20 Teater paradižnik - 10.10 V vrtincu - 10.50 Top enders, avstral. film - 12.25 Šport: motociklizem; 13.10 Motokros; 14.55 Hokej - 17.20 Motokros, posnetek - 18.00 Maraton, posnetek - 18.30 Vaterpolo - 19.30 Videoring - 20.00 Primož Trubar, tv nadalj., 4/4 - 21.05 Izrael in Arabci - 50-letna vojna angl. dok. serija, 3/6 - 22.00 Šport v nedeljo

18.20 RECEPT ZA ZDRAVO ŽIVLJENJE

23.20 IZ SLOVENSKIH ATELJEJEV

RADOVEDNI TAČEK

9.45 NARAVA IN ČLOVEK, angl. dok. naniz., 10/13

10.15 RECEPT ZA ZDRAVO ŽIVLJENJE

9.30 TEDENSKI IZBOR

10.15 BESEDE

13.30 TEDENSKI IZBOR

16.20 OBZORJE DUHA

10.05 Vremenska panorama - 11.05 Tedenski izbor: Alzačani in dve Matildi, franc. nadalj., 5/8; 12.00 Pomp; 13.05 Izrael in Arabci - 50-letna vojna, angl. dok. serija, 3/6 - 14.00 Lov za zakladom, franc. kviz, 13/20 - 15.00 Euronews - 16.25 Pobeg na sever, avstral. film - 18.05 Družinski zdravnik, špan. nadalj., 1/14 - 19.00 Kolo sreče - 19.30 Videoring - 20.30 Liga prvakov - 20.35 Nogomet - 22.40 To ni zahrbtno, fin. nadalj., 1/4 - 23.25 Lov za zakladom, franc. kviz, 14/20

KANAL A

