13.00 POROČILA

18.25 OZARE

12.05 SOBOTANA MATINEJA: BEG V KAŠMIR

13.45 CHARLES JE GLAVNI, nanizanka

18.20 ATLANTIS, glasbena oddaja

09.30 OTROŠKI MIŠ MAŠ, ponovitev, gost: Andrej Šifrer

10.30 EPP/VABIMO K OGLEDU

23.15 HOROSKOP

13.00 TV SHOP PREDSTAVLJA

20.00 film PONOS JESSE HALLUMA

22.30 TV PRODAJA

06.00 PINKDY 06.25 KO SO ŽIVALI ZAPUSTILE GOZD 7.00 OTROCI IZ BERGHOFA 07.25 LUTKE 07.50 NATANČNO POGLEJ! 
08.25 SMRKCI 08.50 SOBOTNA IGRA 09.00 VROČA SLED 09.30 ALICA V ČUDEŽNI DEŽELI 10.05 GRIZLI, MALI ZMAJ 10.35 OSKAR 11.05 DISNEYEV FESTIVAL 12.00 HARRY IN HENDERSONOVI 12.25 VSE JE V REDU, CORKY! 
13.15 ŽIVLJENJE IN JAZ 13.40 ČUDOVITA LETA 14.00 PRINC IZ BEL-AIRA 14.25 DIVJI BRAT S ŠARMOM 14.50 MIZA ZA PET 15.40 BEVERLY HILLS 90210 16.25 MELROSE PLACE 17.30 URGENCA 18.00 NOGOMET 19.30 ČAS V SLIKI 20.02 ŠPORT 20.15 JEZERO, AVSTRIJ, TV 22.15 POLNOČNA VROČICA, am. film 23.50 KIFELJCI IZ BERMUDOV, brit.-kan., 01.20 KOSEC, ponovitev 03.05 MORILSKI KLUB IZ BROOKLYNA, ponovitev 04.30 MELROSE PLACE 05.15 DIVJI BRAT S ŠARMOM 05.45 NEZNANI SVET; Raziskovalci na južnem tečaju

