10.50 STARODAVNI VOJŠČAKI, amer. dok. serija, 5/13

11.15 PO DOMAČE

15.05 SPREOBRNJENEC, ponov.

SLOVENIJA 1

14.35 KAM VODIJO NAŠE STEZICE, oddaja TV Koper

19.30 DNEVNIK 2, VREME, ŠPORT

22.40 SOVA

SOBOTA, 23. XII.

10.10 ZGODBE IZ ŠKOLJKE

13.00 POROČILA

17.00 DNEVNIK 1

8.35 TV spored - 8.50 Poročila - 8.55 Program za otroke in mladino - 12.00 Poročila - 12.15 Prizma - 13.20 Razgovor s teologom - 14.40 Briljanten - 15.30 Svetovni reporteji - 16.20 Poročila - 16.25 Sinovi nevihte - 17.55 Televizija o televiziji - 18.25 Dok. oddaja - 19.10 V začetku je bila Beseda - 19.30 Dnevnik, šport, vreme - 20.15 Božični koncert - 22.15 Dnevnik - 22.35 Kolačič (amer. fillm) - 0.20 Nočna premiera: Poirot z Christmasom

HTV 2

10.10 SAMO ZA PUNCE, ponov. amer. naniz., 10/13

12.00 OPAZUJMO NARAVO, kan. poljudnoznan. serija, 8/12

20.10 NEDELJSKIH 60

SLOVENIJA 2

7.50 Video strani - 8.00 Euronews - 9.10 Slavnostni koncet - 9.35 Tedenski izbor: Spin; 10.20 V vrtincu; 11.05 Koncert revije Manager - 12.05 Stanley in ženske, ponov.; 12.55 Turistična zveza Bled - 13.45 Za tv kamero - 14.00 Božiček (angl. film) - 15.45 Koncert ob Nobelovi nagradi za mir - 17.35 Poirot Agathe Christie, angl. nadalj., 1/4 - 19.20 4 x 4, oddaja o ljudeh in živalih - 20.10 Abraham, 1. del koprodukcijskega filma - 21.45 Severna obzorja, amer. naniz. - 22.30 Športni pregled - 22.45 Sova: Spletke, franc. nadalj., 3/4; Huda telesna poškodba, angl. nadalj., 1/10

17.30 OGLEJMO SI!, angl. dok. serija, 11/12

8.30 VIDEO STRANI

ZLATI PRAH, 2/4

18.00 SAMO ZA ŠALO, angl. naniz., 7/7

SLOVENIJA 2

17.00 DNEVNIK 1

19.30 DNEVNIK 2, VREME, ŠPORT

22.00 DNEVNIK 3, VREME, ŠPORT

