10.40 MOJ OČE ŽIVI V RIU, nizoz. nadalj., 1/5

15.50 FAŠIZEM POD SLOVENCI, dok. oddaja

21.25 ZLATA ŠESTDESETA SLOVENSKE POPEVKE, 22. oddaja

KVANTNI SKOK, amer. naniz., 16/30

7.40 TV spored - 7.55 Poročila - 8.00 Dobro jutro - 10.00 Poročila - 10.05 Izobraževalni program - 12.00 Poročila - 12.20 Ljubezenske vezi (serija, 55/100) - 13.05 Santa Barbara (serija) - 13.55 Program za otroke in mladino - 15.50 Poročila - 16.00 Dober dan, Hrvaška - 17.05 Kulturna dediščina - 18.10 Kolo sreče - 18.40 Danes v saboru - 19.10 Hrvaška spominska knjiga - 19.30 Dnevnik, šport, vreme - 20.15 Ekran brez okvirja - 21.20 Glasbena oddaja - 22.15 Opazovanja - 22.55 Zlati časi (špan. film)

15.00 TV koledar - 15.10 Hitler (dok. serija, 4/6) - 16.10 Oprah show - 16.55 Roža in šakal (amer. film) - 18.25 Risanka - 18.35 Hugo, tv igrica - 19.00 Divje srce (serija, 52/160) - 19.23 Risanka - 19.30 Dnevnik, vreme, šport - 20.15 Dobiček (serija, 2/8) - 21.15 Lov na jelene (hvaški film) - 22.55 Filmska gibanja - 23.40 Seinfeld (hum. serija, 19/22)

9.15 - 2.45 TELETEKST

11.10 SVET DINOZAVROV, ponov., 8/13

14.00 KARAOKE, razvedrilna oddaja

9.45 - 0.20 TELETEKST

23.45 NORO ZALJUBLJENA, amer. naniz., 14/25

10.30 VIDEO STRANI

13.35 TEDENSKI IZBOR

16.20 MOSTOVI

17.35 JAKEC IN ČAROBNA LUČKA, risana serija

22.35 SOVA

SLOVENIJA 1

17.10 OTROŠKI PROGRAM

19.30 DNEVNIK 2, VREME, ŠPORT

