Zdaj ko je povsem jasno, da je postala televizijska nadaljevanka Angel veliki hit, bo tako še naprej.
David Boreanaz, glavni vampir iz te nanizanke, je že podpisal pogodbo, da bo snemanje televizijske uspešnice nadaljeval.
Tako so lahko njegove številne oboževalke nekaj časa mirne.
6.00 Aktualni teletekst - 7.00 Vreme ob zajtrku - 7.30 Vremenska panorama - 9.00 Čas v sliki - 9.05 TV kuhinja - 9.35 Kaj mi je bilo treba privoliti?
(Designing Woman, ZDA, 1957) - Igrata Gregory Peck, Lauren Bacall.
- 11.25 V pasti (Ein Hund kam in die Kueche, Avstrija, 2001) - Igrata Andrea Eckert, Tobias Moretti.
- 13.00 Čas v sliki - 13.10 Milijonar (Der Millionaer, Nemčija, 1945) - Igrata Hans Moser, Annie Rosar.
- 14.30 Življenje moje, podaj mi roko (Reich mir die Hand mein Leben, Avstrija, 1955) - Igrata Oskar Werner, Johanna Matz.
- 16.05 Slikanica Avstrije - 16.25 Alpe - Donava - Jadran - 16.55 Verstva sveta - 17.00 Čas v sliki - 17.05 Doživetje Avstrija - 17.45 Javni pravobranilec - 18.20 Bingo - 19.00 Zvezna dežela danes - 19.30 Čas v sliki in kultura - 20.00 Pogledi s strani - 20.15 Musikantenstadl - 22.15 Čas v sliki - 22.25 Obisk ob sv. Lovrencu, komedija - 0.05 Čas v sliki - 0.10 Pravi mušketir (Les maries del'an II, Francija/Italija/Rusija, 1970) - Igrata Jean-Paul Belmondo, Marlene Jobert.
- 1.45 Pogledi s strani - 1.50 Alpe - Donava - Jadran - 2.20 Doživetje Avstrija - 2.55 Javni pravobranilec - 3.30 Kaj mi je bilo treba privoliti?
7.10 Spored za otroke - 8.25 Inšpektor Gadget, TV film - 8.55 Risanke - 9.35 Kako smo ustvarjeni - dokumentarec - 10.00 Rimski imperij - dokumentarec - 10.30 Sheena, TV film - 11.30 Dva očka za Oskarja, TV film - 12.25 Poročila, aktualnosti - 13.00 Osem pod isto streho, TV film - 13.30 Skrita kamera - 14.10 Bombaš (1982, Ita., avan.), režija Michele Lupo - 16.00 Animirani film - 18.00 Willy, TV film - 18.30 Poročila - 19.00 Operacija "Triumf" - 20.00 Sarabanda - kviz - 21.00 Barbie - animirani film - 22.40 Real TV
6.00 Jutranji spored - 8.30 Čisto zares - vse barve kronike - 9.45 Mladi čarovnik (1986, Kan., fant.), režija Waldemar Dziki - 12.00 Zadnje z neba, TV film - 13.00 Poročila - 13.40 Don Luca, TV film - 14.10 Na poti k slavi - 16.30 Tatovi iz ljubezni (1996, ZDA, kom.), režija Bill Bennett - 18.40 Povej naprej - kviz - 20.00 Dnevnik - 20.30 Zabavna plat novic - 21.00 Maria de Filippi: Pošta za te!
5.35 Agrar - 5.50 Sončni vzhod - 9.00 Manjšinski program: Romski forum, oddaja za Slovake, Srbe, Nemce, Hrvate in Romune - 11.35 Domoznanstvo - 12.00 Manjšinski program: rondo, manjšine, ki živijo z nami - 12.55 Madžarska hiša, diaspora - 13.25 Obmorske sanje, nan. - 14.25 Za otroke: Skupni pes, TV film - 15.25 Sončni zahod - 17.55 Nogometno prvenstvo: Ujpest - Debrecen, prenos - 20.05 Dnevnik, šport, vreme - 20.35 Budimpeštanski jesenski festival - 21.00 Literarne delavnice: uredništvo Uj Forras - 21.50 György Solti, in memoriam - 23.00 Klub znanstvenikov - 23.50 Sejem robov, 2. del: Melypuszta - ženski zapor - Nočni izbor: 00.30 Kriminalne zgodbe: Umor v Budimu - 01.30 Kaj hoče pisatelj?
6.20 Jutranje nadaljevanke - 10.50 Chris Colorado - 11.15 Batman prihodnosti - 11.45 Klub 7 v Los Angelesu - 12.10 Clueless - 12.40 Družina za umret - 13.10 Cybill - 13.40 Jesse - 14.05 Prijatelji - 14.35 Will in Grace - 15.05 Dawson's Creek - 16.00 Charmed - Čudovite čarovnice - 17.00 Čarovnica Sabrina - 17.30 Življenjske težave - 18.00 Futurama, am. humoristična serija, 2001 - 18.30 Switch - 19.00 Talk, Talk, Talk - 19.55 Pro 7 - poročila - 20.15 Fižolček (Bean), am. komedija, 1997, R: Mel Smith, I: Rowan Atkinson, Harris Yulin - 22.00 Anatomija (Anatomie), nem. triler, 1998/1999, R: Stefan Ruzowitzky, I: Franka Potente, Benno Fürmann - 0.00 Gospodar iluzij (Lord of Illusions), am. film, 1995, R: Clive Barker, I: Scott Bakula, Levin J. O'Connor - 1.55 Con Train, film (p) - 3.15 Brazilija (Brazil), brit. drama, 1984, R: Terry Gilliam, I: Jonathan Pryce, Robert De Niro - 5.30 Dawson's Creek
Peter poskrbi za smeh
5.38 Agrar - 5.50 Sončni vzhod - 9.00 100 slik iz XX. stoletja - 9.10 Panorama - 9.40 Kultura bivanja - 10.10 Literarne delavnice: uredništvo Uj Forras - 11.00 Alpe-Donava-Jadran - 11.25 Zoo - 12.00 Kralj policajev - 12.50 Obhod - 13.25 Sto železnic, zgodovina madžarskih železnic - 14.00 Izven trenda - 14.35 Kupil bom to žensko - 15.25 Sončni zahod - 18.00 Telešportov magazin - 19.40 Pravljica - 20.05 Dnevnik, šport, vreme - 20.35 Okno, magazin - 21.00 Pohod sv. Štefan - 21.30 SP v gimnastiki, pregled - 22.00 Moje XX. stoletje: Balint Fabian se sreča z bogom, madžarski film (1980), za starejše od 16 let - 23.45 Zaključek - Nočni izbor: 00.50 J. S. Bach, madž.-nemška nan. - 02.20 Okno, magazin - 02.50 Tangenta - 03.20 Zanzibar - 03.45 Od operete do operete - 04.20 Zoo - 04.45 To in onstran Volge, po sledeh 8000 narodnih pesmi
5.55 Infomercials - 6.30 Otroški program - 9.00 Maggie in zver - 9.25 Timmy gre v šolo - 9.40 Kapitan Nobart in njegova piratska tolpa - 9.55 Težave z Ralfom - 10.20 Setpski konj Marvin - 10.40 Brata Flub - 10.50 Reševalci - 11.05 Mystic Knights - Legenda o Tir Na Nogu - 11.40 Pink Panter - 12.05 Darkwing Duck - 12.35 Trije medvedki - 13.05 Nagajiva tolpa - 13.30 Madelinine nove dogodivščine - 14.00 Morska deklica Ariela - 14.30 Sponge Bob - 14.50 Božiček & Co.
5.30 Jutranji magazin - 9.00 Dnevnik - 9.05 Potrošniški magazin - 10.00 Dnevnik - 10.03 Prijatelji: Ubijalec ljubezni - 10.50 Bogati in lepi - 11.30 Zdravstveni magazin - 12.00 Dnevnik - 12.15 Vrtišče Nemčija - 13.00 Dnevnik - 13.05 Opoldanski magazin - 14.00 Danes - v Nemčiji - 14.15 Discovery - Odkriti svet - 15.00 Danes - šport - 15.10 Prepir ob treh - 16.00 Danes - v Evropi - 16.15 Tveganje - 17.00 Danes - Vreme - 17.15 Pozdravljena, Nemčija - 17.40 Ljudje danes - 17.50 Primer za dva - 19.00 Danes - 19.20 Vreme - 19.25 Žamet in svila - 20.15 Velika nagrada, zabavna oddaja - 21.15 Reportaže iz tujine - 21.45 Danes - 22.13 Vreme - 22.15 Iz Berlina - talkshow - 23.00 Show Johannesa B.
V TEM TEDNU BO MED ODMEVNIMI FILMSKIMI PREMIERAMI FILM GURU
Režija John Korty, igrata Debbie Reynolds, Ed Marinaro.
Režija Walter Hill, igrata Bruce Willis, Christopher Walken.
20.00Lepo je biti milijonar
10.55Stoj in glej: Dvigalo za Krešo, dok. odd.
7.00 Video strani - 8.00 Živ žav - 10.00 Miš maš, otroška oddaja VTV - 10.40 Korenine slovenske lipe, ponovitev - 11.10 Glasnik, oddaja o kulturi, ponovitev - 12.00 Ljudje in zemlja - 12.55 Skozi čas, ponovitev - 13.00 Poročila - 13.15 Šumijo gozdovi domači, oddaja TV Celje - 14.55 Skozi čas, ponovitev - 15.00 Naši na tujem - 15.30 Naše sledi: Pod zemljo in pod njo - 15.50 O živalih in ljudeh - 16.15 Utrinek - 16.30 Poročila - 16.45 Kronike regij, oddaja TV Celje - 17.15 V tem tednu, ponovitev - 18.00 Evropski magazin, ponovitev - 18.30 Vic za 1000 SIT - 18.55 Skozi čas, ponovitev - 19.00 Informativni program TVS - 20.00 Let mrtve ptice, slovenski film - 21.40 Podgrajski fantje II. del, oddaja VTV, ponovitev - 22.50 Napoved sporeda - 23.20 Video strani
6.00 Zgodbe iz tisoč in ene noči - 6.15 Marcelino - 6.40 Sanjski kamen - 7.05 Mimi in njen show - 7.10 Pingu - 7.15 Hanni in Nanni - 7.35 Confetti town - 7.45 Pinky in Brain - 8.10 Sam svoj mojster - 8.35 Superman - 9.20 Malcolm - 9.40 Mušketirji se vrnejo (The Return of the Musqueteers, Španija/Francija/VB, 1989) - Igrata Michael York, Oliver Reed.
Uredništvo tednika News of the World je na parkirišču postavilo več skritih kamer in z njimi posnelo spektakularno akcijo policije.
Ko so kriminalci pretovarjali umetnine iz enega avtomobila v prtljažnik drugega, je na parkirišče pripeljal bel kombi, katerega voznik je dajal vtis, kot da išče ustrezno parkirno mesto.
Iz njega so skočili policijski specialci, kriminalce spravili na tla in jih vklenili.
Pri tem so jim pomagali tudi policisti v civilu, ki so tam parkirali svoja vozila.
Tako so prijeli tri kriminalce, takoj nato dva v enem od londonskih stanovanj in v noči na nedeljo še četverico članov romunsko-albanske kriminalne združbe.
Igrata Stephen Dunham, David Alan Basche.
Igrata Angelica Rivera, Carlos Ponce.
Minili sta dve leti.
Ana Cristina živi z Marcialom in s sinom v novi hiši.
Srečna je, vendar ne more pozabiti Octavia.
Juliana prav tako ljubi Gabriela, čeprav se nista pobotala.
Medtem se Gabriel še naprej pretepa in je vse bolj zasvojen z mamili.
Octavio, Frida in otrok se vrnejo domov.
Octavio je presrečen, ko spet vidi Ano Cristino, Frida pa je nesrečna.
Igrata Michael T. Weiss, Andrea Parker.
Jarod se zateče na begu pred Parkerjevo in Brootsom v stanovanje Thee Thompkins, ki mu prerokuje, da bo spoznal sorodno dušo.
Trenutek zatem Jarod opazuje, kako Valerie McGann beži pred skrivnostnim Rickom Alonzom.
Valerie iz varnostnih razlogov smukne v preobleko in se spotoma znebi svoje torbice, ki jo vrže v smetnjak.
Jarod z zanimanjem pokuka v Valerijino torbico.
Izkaže se, da je punca tajna agentka.
8.30-13.00 Dopoldne na Valu 202 - 8.40 Koledar prireditev - 9.35 Popevki tedna - 10.00 Med poslovnimi krivuljami - 12.00 Tema dneva - 14.00 Kulturne drobtinice - 14.45 Glasbena uganka - 15.00 Visoke pete - 16.15 Popevki tedna - 16.30 Zapisi iz močvirja - 18.00 Pogovor z dopisnikom - 18.45 Črna kronika - 19.30 Na sceni - 21.00 Zavrtite, uganite - 22.30 Štos - Še v torek obujamo spomine
6.00 Videostrani - 7.00 Pokemoni, risani film - 7.30 Wai Lana joga - 8.00 TV prodaja - 8.30 Risanke - 9.00 Videostrani - 9.15 Avtodrom, ponovitev - 9.45 Iz domače skrinje, ponovitev - 11.00 Družinska TV prodaja - 11.15 Videostrani - 11.40 Alen, ponovitev 7. dela - 12.50 TV prodaja - 13.50 Družinska TV prodaja - 14.20 Štiri tačke, ponovitev - 14.50 Alen, 8. del argentinske telenovele - 15.50 Knjiga - 16.20 Automobille - 16.30 Mušketirji za vedno, ameriški film (1998); režija Georges Chamchoum, igrata Tony Calabretta, Michael Dudikoff - 18.20 Rokometna mreža, ponovitev - 18.50 Pokemoni, risani film - 19.20 Videalisti, glasbena lestvica - 20.00 Bonanca, 27. del nanizanke - 21.00 Sijaj - 21.30 Moč polnega življenja - Čista energija in človek - telo - celica - 22.00 Iz domače skrinje, kontaktna oddaja - 23.15 Videalisti, ponovitev - 23.50 TV prodaja - 00.45 Videostrani
01.00In to naj bi bilo nekakšno življenje, mlad. nad.
16.30Hugo, TV-igra
ČAS JE ZA SLOVENIJO
6.00 Tabaluga - 6.25 Lov za Kjuwangom - 6.50 Gašperček - 7.15 Disneyjev festival - 8.10 Tom turbo - 8.35 Confetti - novice - 8.50 Ena, dve ali tri - 9.15 Tom in Jerry - 9.20 Mojster Eder in njegov škrat - 9.45 Lump Ralf - 10.05 Otroci za otroke - 10.30 Grimmove pravljice - 10.55 Mali dinozavri - 11.05 Bratje bobri - 11.30 Šport v sliki - 12.00 Vesoljska jajca (Spaceballs, ZDA, 1987) - Igrata Mel Brooks, John Candy.
Režija Mel Brooks.
- 13.30 Zgodba o Jamesu Bondu, dokumentarni film - 14.25 James Bond - Dr. No (Dr. No, VB, 1962) - Igrata Sean Connery, Ursula Andress.
- 16.15 Šport: Nogomet, zvezna liga - 18.30 Šport ob nedeljah - 19.30 Čas v sliki in kultura - 19.54 Šport - 20.15 Generalova hči (The General's Daughter, ZDA, 1999) - Na območju kasarne najdejo truplo hčere generala Campbella.
Razrešitev primera tega okrutnega zločina je tako v pristojnosti vojske.
Vojaški policist Paul Brenner in njegova kolegica Sarah Sunhill ob preiskavi naletita na posnetke, ki kažejo na to, da je bila žrtev vpletena v seksualno afero.
Krog osumljencev je vse širši.
- Igrata John Travolta, Madeleine Stowe.
22.10 Columbo - 23.15 Kraj zločina - 0.45 Generalova hči - 2.35 Nerodneža v podzemlju (Wise Guys, ZDA, 1988) - Igrata Danny De Vito, Joe Piscopo.
- 4.00 Soteska pogube (Gun Glory, ZDA, 1957) - Igrata Stewart Granger, Rhonda Fleming.
5.55 Infomercials - 7.10 Otroški program - 9.00 Tommy in Oskar - 9.35 George Shrinks - 10.05 Zgodbe iz grobnice - 10.35 Igralna galaksija - 11.10 Li-La medo - 11.40 Mad Jack, ponoreli gusar - 12.05 Kaj je kaj TV?
5.38 Agrar - 5.50 Sončni vzhod - 9.00 Gustav, risanka - 9.10 Show ob godovih, Elizabeta, Andrej - 11.10 Guldenburgovi - 12.00 Dnevnik - 13.05 Ulice San Francisca, 60. del - 13.55 Regionalni magazini - 14.50 Romunska narodna glasba - 15.15 Zdravje je zaklad, zdrav. magazin - 16.45 Klinika, 3. del - 16.35 Ljubezni v Saint Tropezu - 17.30 Ostro, talkshow - 18.00 Dnevnik, šport, vreme - 18.15 Regionalni dnevniki - 18.30 Navigator - 19.00 Fredi in Beni, risanka - 19.30 Dnevnik, šport, vreme - 20.05 Filmi Roberta Redforda - 21.45 Profi boks gala, prenos - 00.25 Karpatska kronika
6.55 Televizija drugače - 7.00 Alpska panorama - 9.00 Poročila, čas v sliki - 9.05 Minute za kulturo - 9.45 Nano - 10.15 Beckmann - 11.15 Slike iz Južne Tirolske - 11.45 Počivališče - 12.15 Ura za pogovor - 13.00 Stadtvisionen - 13.15 Magija v igri - 14.15 Disco, glasbena oddaja - 15.00 Spectrum - kulturni magazin - 15.45 Pogled v preteklost - 16.00 Campus Europa - med Bosporjem in Nordkapom - 16.30 Potovanja Italija - 17.15 Umetnost, magazin - 17.45 Dnevnik iz Švice - 17.50 Po Švici - 18.00 Mesto mrtvih - 18.30 Nano - 19.00 Danes - 19.20 Minute za kulturo - 20.00 Dnevnik - 20.15 Upanje umira zadnje (Die Hoffnung stirbt zuletzt), nem. film, 2002; I: Anneke Kim Sarnau, Axel Prahl; R: Marc Rothemund - 21.45 Alice in L.
6.10 Rekreacija - 6.45 Dobro jutro, otroci - 8.05 Svetovalni servis - 8.45 Ringaraja - 9.00-18.00 Program A-1 - 9.05-10.30 Radio Ga-ga - 11.05 Petkovo srečanje: Lepo je biti muzikant - 12.05 Na današnji dan - 12.30 Kmetijski nasveti - 14.30 Labirinti sveta - 16.30 Tema dneva - 17.00 Studio ob 17.00 - 18.15 Gremo v kino - 19.45 Lahko noč, otroci - 20.00 O morju in pomorščakih - 20.30-23.00 Slovencem po svetu - 22.45 Naš kraj - 23.05 Adam Wiedeman: Izbrane pesmi
Režija Paul Donovan, igrata Chas Lawther, Martha Burns.
Clemens Rötger je visok cerkveni dostojanstvenik v Vatikanu in tik pred tem, da postane kardinal.
Natanko takrat se v Rimu pojavi mlada ženska, ki začne razkrivati njegovo preteklost.
Pred davnimi leti je namreč ugledni teolog Rötger doživel veliko ljubezen, vendar pa ni nikoli izvedel, da mu je ljubljena ženska rodila hčerko...
6.00 Videostrani - 7.00 Pokemoni, risani film - 7.30 Wai Lana joga - 8.00 TV prodaja - 8.30 Risanke - 9.00 Videostrani - 9.15 Knjiga, ponovitev - 9.45 Iz domače skrinje, ponovitev - 11.00 Družinska TV prodaja - 11.15 Video strani - 11.40 Alen, ponovitev 5. dela argentinaske telenovele - 12.50 TV prodaja - 13.50 Družinska TV prodaja - 14.20 Automobille, ponovitev - 14.50 Alen, 6. del argentinske telenovele - 15.50 Družinska TV prodaja - 16.20 Orli letijo zgodaj, ponovitev filma - 18.20 Motor Show Report - 18.50 Pokemoni, risani film - 19.20 Videalisti, glasbena lestvica - 20.00 Margueritte Volant, 2. del kandske nadaljevanke - 21.00 Ekskluzivni magazin - 21.30 V sedlu - 22.00 Iz domače skrinje, kontaktna oddaja - 23.15 Videalisti, ponovitev - 23.50 TV prodaja - 00.20 Videostrani
24 ur infokanal, http://gtv.tele-tv.si - 18.35 Predstavitveni spot GTV - 18.40 GTV priporoča I. - 18.45 Gorenjska TV poročila 1901.
- 19.00 Aktualno z gostom informativne oddaje - 19.15 Gorenjski glas jutri - 19.17 Ta dober dan predstavlja in nagrajuje - 19.30 Slovensko bogastvo, tradicija čipkarstva, dok. report.
- 19.55 GTV priporoča II.
- 20.00 Pol ure z Jano, aktualni pogovori - 20.30 Kronika XX. stoletja, dokumentarna oddaja - 21.20 Seghers - tehnologija za jutrišnji dan - 21.40 GTV priporoča III.
- 21.45 Gorenjska TV poročila 1901.
- 22.00 Adam in Eva z napako, oddaja TV Pike - 23.00 Pogovor z Alešom Gučkom, zgodovinarjem smučanja - 23.30 Iz olimpijskih krogov - OKS - 23.40 GTV priporoča IV.
- 23.45 Gorenjska TV poročila 1901.
- 00.00 Vklop kanala SCT - do 01.00 - 01.00 GTV jutri, prelistajte teletekst GTV
Sodelovalo je še nekaj gostov, od starega kolega Nikolovskega prek zagrebške Bolesne brače do Tomija iz Siddharte.
Posnetek SprediZadi je že splošno znan, tudi v obliki video spota režiserja Petra Pašiča.
Zdaj je na ogled še video za pesem Od ljudi za ljudi.
Obiščete lahko tudi spletno stran www.muratjose.radyoyo.si.
"So.
Denimo Cypress Hill.
V Eminemovi spremljevalni skupini Dirty Dozen (D 12) so vsi temnopolti, poleg tega Eminem sodeluje z Dr. Drejem.
Ne zdi se nama, da bi bila scena v hip-hopu ločena na črnce in belce.
Prej je bil hip-hop res bolj striktno črnski.
Samo House of Pain so bili denimo belci.
Zdaj vsak dela po svoje in hip-hop se je že tako razširil, da ni več pomembno, kakšne barve kožo imaš.
Pomembno je le, da gre za določeno obliko, v kateri podajaš svoje sporočilo.
Hip-hop scena je zelo razvita v Nemčiji, v Franciji, na Japonskem."
Na albumu imata vrsto gostov.
Tu je Semo iz Gottschee project.
Kar se tiče nastopov.
Imate spremljevalno skupino ali gramofone in trakove?
5.05 SAM - 5.55 Taff - 6.45 Galileo - 7.10 Svet čudes - 8.00 Kdo je tukaj glavni?
5.30 Jutranji magazin - 9.00 Dnevnik - 9.05 Potrošniški magazin - 10.00 Danes - 10.03 Najboljši prijatelji: Bolečine slovesa - 10.50 Bogati in lepi - 11.30 Zdravstveni magazin - 12.00 Dnevnik - 12.15 Vrtišče Nemčija - 13.00 Dnevnik - 13.05 Opoldanski magazin - 14.00 Danes v Nemčiji - 14.15 Discovery - Odkriti svet - 15.00 Danes - šport - 15.10 Prepir ob treh - 16.00 Danes - v Evropi - 16.15 Tveganje - 17.00 Danes - Vreme - 17.15 Pozdravljena, Nemčija - 17.45 Zgrajeno na pesku - 18.00 SOKO Leipzig, tv serija - 18.50 Loto - 19.00 Danes - 19.20 Vreme - 19.25 Iz Gelsenkirchna: nogomet: Nemčija - Nizozemska, prenos iz arene AufSchalke - 22.30 Pustolovščina znanje: Seks ali zmaga?
8.00 Pilot - turistični vodič - 9.00 Pojdimo v...
- 10.00 Raziskovanje pod jadri - 10.30 Avventura - Potovanje po italijanski kuhinji - 11.00 Mestni taksiji - 11.30 Planet Počitnice - 12.00 Najlepša golf igrišča na svetu - 12.30 Potepanje po Franciji - 13.00 Entrada - 13.30 Floyd v Afriki - 14.00 Pot gre naprej - 14.15 Pot gre naprej - 14.30 Raziskovanje pod jadri - 15.00 Praznične poti - 15.30 Ubežne poti - 16.00 Pilot - turistični vodič - 17.00 Smučarska Amerika - 17.30 Najlepša golf igrišča na svetu - 18.00 Avventura - Potovanje po italijanski kuhinji - 18.30 Na kosilu z Brianom Turnerjem - 19.00 Go 2 - 19.30 Raziskovanje pod jadri - 20.00 Go 2 - 20.30 Inteligentni popotnik - 21.00 Potovalni hrošč - 21.30 Okus potovanja - 22.00 Francoz na tujem - 23.00 Oddaljene obale - 23.30 Turist - 0.00 Oceanija - 0.30 Potovalni hrošč - 1.00 Go 2 - 1.30 Praznične poti
Adrian zameri Mariani, ker mu ni povedala za otroka, ampak ga je silila v poroko z Raquel.
Mariana je prizadeta in se odloči, da ga bo zapustila.
Raquel prosi Garduna, naj utiša Alvara.
Flor namigne Montserrat, da ve marsikaj o svakovi smrti.
Adrian pove mami, da je Mariana noseča z njim in da se bo ločil od Raquel.
Lynn sestavlja oporoko za Mary Sawyer, ki boleha za alzheimerjevo boleznijo.
Kmalu ugotovi, da bi si Mary rada sama vzela življenje.
Randi noče, da bi Lynn storila kar koli, s čimer bi svoji stranki omogočila samomor.
Zadeva se še zaplete, ko se prikaže Maryjina hčerka Lisa, ki želi postati materina skrbnica.
Toda Lynn se postavi na stran Mary in njenega moža Colina.
Medtem Viveca presenečena izve, da ji lastnik stanovanja noče oddati sobe samo zato, ker je odvetnica.
Jack Taggart je član organizacije za varovanje okolja.
Pri raziskovanju prijateljeve smrti ga zanese v majhno apalaško vasico.
Tam ogrožajo prebivalce in okolje številni zapuščeni rudniki, v katere nekdo nezakonito odlaga nevarne snovi.
Ljudje so prestrašeni in si o nevarnosti ne upajo spregovoriti na glas.
Jack pod krinko tesarja zaživi med njimi in sledi ga pripeljejo do mogotca Orina Hannerja.
Med preiskavo spozna tudi skrivnostno in osamljeno Sarah.
"O udeležbi na Mini Transatu 650 sva začela razmišljati pred tremi leti in deloma so naju navdušile tudi knjige Jureta Šterka," je povedal Andraž Mihelin.
Ekipa 4ocean je uvodno sezono začela z najemom jadrnice in povezavo z enim najboljših francoskih solo jadralcev Pierre-Yvesom Moureaujem, ki je na izredno težkem Mini Transatu 99 zasedel drugo mesto.
"Po njegovem nasvetu smo za sezono 2002 najeli jadrnico Aquitaine N°33, ki je prva na svetu iz ogljikovih vlaken.
Zgradil jo je legendarni Yves Parlier, petkrat je sodelovala na Mini Transatu, dvakrat zmagala in bila večkrat posodobljena," je dodal Kristian Hajnšek.
"Z udeležbo na teh regatah sva dobila občutek za najine sposobnosti in to, kaj je sploh mogoče narediti.
Prišla sva z neznano jadrnico v neznani kraj med neznane ljudi oziroma znane iz časopisov.
Lahko bi se nama zgodilo, da bi vsi odjadrali naprej, midva pa bi priplula za njimi tri dni, vendar sva francosko jadralsko javnost in tudi sebe presenetila z uvrstitvijo.
Na prvi regati Mini fastnet sva bila presenetljivo dobra do prvega svetilnika (14), kar pa nič ne šteje, saj je bil to le vmesni čas, do cilja pa sva zdrsnila na 25. mesto.
Vendar je to pomenilo uvrstitev v sredino med 60 jadrnicami.
Na naslednji regati Demi Cle sva bila v prvi etapi 15., v drugi 10., na zadnji sva zasedla že 4. mesto, v skupni uvrstitvi pa sva bila peta," navdušeno pripoveduje Andraž.
- 9.35 Maurizio Costanzo show - 11.20 Nihče ni popoln - 12.30 Živeti, TV film - 13.00 Poročila - 13.40 Beautiful, TV film - 14.45 Moški in ženske, TV film - 16.10 Na poti k slavi - 17.00 Providence, TV film - 18.00 Čisto zares - vse barve kronike - 18.40 Povej naprej - kviz - 20.00 Dnevnik - 20.30 Zabavna plat novic - 21.00 Igrani film - 23.15 Maurizio Costanzo show
6.00 Območja znanja - 7.00 Otroški program - 8.05 Modri Peter - 8.30 Pripravljeni, pozor, kuhajte!
- 9.15 Hišni napadalci - 9.45 Po pesem - 10.15 Nebeške počitnice - 11.00 Sorodniki - 11.45 Aristokrati - 12.45 Najšibkejši člen - 13.30 Klasični Eastenders - 14.30 Hišni napadalci - 15.00 Po pesem - 15.30 Otroški program - 16.35 Modri Peter - 17.00 Popolni partner - 17.30 Pripravljeni, pozor, kuhajte!
- 18.15 Najšibkejši člen - 19.00 Domača fronta - 20.00 Eastenders - 20.30 Fawlty Towers - 21.00 Nema priča - 22.35 Parkinson - 23.35 Bitka na progi - 0.05 Živeti s sovražnikom - 0.35 Tekoče novice - 1.05 Območja znanja
Johnny Clay izdela natančen načrt za rop blagajne na hipodromu.
Rop bo zahteval veliko priprav in pisano druščino pomagačev, toda vsak med njimi že vnaprej prinaša negativno energijo: Unger je alkoholik, Randy se skriva pred upniki, George pa je takorekoč zasužnjen s svojo promiskuitetno in pohlepno ženo Sherry, ki celo izve za Johnnyjev načrt, zato svojega občasnega ljubimca nagovori k protiropu...
Longfellow Deeds živi v zaspanem mestecu.
Stric, ki ga sploh ni poznal, mu v oporoki zapusti dvajset milijonov dolarjev.
Nepričakovana dediščina prinese Deedsu kup sprememb.
Najprej mora zapustiti svoj dom in se odpraviti v New York.
Tam nanj prežijo številni koristolovci, da ga opeharijo.
Na videz naivni Deeds ni tako neumen, kot ljudje mislijo.
Zaljubi se v prikupno novinarko in se znajde pred sodiščem, saj ga hočejo pohlepni nasprotniki zapreti v psihiatrično bolnišnico.
